salat_url = 'https://salattax.com'
server_curl = 'https://salattax.com'
selenium_path = static_path = '/home/salatTax/SalatTax/salattax_app/static'
xml_down_path='static/xml'
chrome_executable_path = '/usr/bin/chromedriver'
PAYUMONEY_BASE_URL = "https://secure.payu.in/_payment" #Live
#PAYUMONEY_BASE_URL = "https://sandboxsecure.payu.in/_payment" #UAT
payum_redirection = 'https://salattax.com'
captchaPath='/home/salatTax/SalatTax/salattax_app/static/camsKarvy'
sender = 'salattax@gmail.com'
support_mail = 'support@salattax.com'
partners_mail = 'partners@salattax.com'
aws_ses_access_key_id='AKIAJXTMLMNC33L2XKSA'
aws_ses_secret_access_key='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'
aws_ses_region_name='us-east-1'
return_filing_due_date = '2019-8-31'
multipleEri_sh='/home/salatTax/multipleEri.sh'
