salat_url = 'http://127.0.0.1:8000'
server_curl = 'http://127.0.0.1:8000'
selenium_path = static_path = '/home/salattax/SalatTax/salattax_app/static'
xml_down_path='static/xml'
chrome_executable_path = '/usr/lib/chromium-browser/chromedriver'
PAYUMONEY_BASE_URL = "https://secure.payu.in/_payment" #Live
#PAYUMONEY_BASE_URL = "https://sandboxsecure.payu.in/_payment" #UAT
payum_redirection = 'http://127.0.0.1:8000'
captchaPath='/home/salattax/SalatTax/salattax_app/static/camsKarvy/'
sender = 'salattax@gmail.com'
support_mail = 'support@salattax.com'
partners_mail = 'partners@salattax.com'
aws_ses_access_key_id='AKIAJKDFKN6LBVA7IBLA'
aws_ses_secret_access_key='Arj4SHLAPCQ83tbYD+/Wzc46DTUcoFYmx8sDgEtxm8cb'
return_filing_due_date = '2019-8-31'
