;"""
Django settings for salattax project.

Generated by 'django-admin startproject' using Django 1.11.

For more information on this file, see
https://docs.djangoproject.com/en/1.11/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.11/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.11/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'jgit^nh*vyrc4bgb1$)tpz9o&y81rb!*mb+dxw7(ep1$$%!rb^'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

# ALLOWED_HOSTS = ['salattax.com','122.169.101.94','www.salattax.com','13.232.214.237'] 
ALLOWED_HOSTS = ['127.0.0.1','salattax.com','122.169.101.94','www.salattax.com','13.234.24.12','salattechnologies.co'] 

PROPAGATE_EXCEPTIONS = True
# Application definition

INSTALLED_APPS = [
    'salattax_app',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'import_export',
    'social_django',  # <--
    # 'activity_log',
    # add tracking as INSTALLED_APPS
    # 'tracking',
    'django_user_agents',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'social_django.middleware.SocialAuthExceptionMiddleware',  # <--
    # 'activity_log.middleware.ActivityLogMiddleware',
    # make sure tracking middleware is before SessionMiddleware
    # 'salattax_app.middleware.VisitorTrackingMiddleware',
    # other middlewares...
    'django_user_agents.middleware.UserAgentMiddleware',
]

ROOT_URLCONF = 'salattax.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': ['/home/salatTax/SalatTax/salatTax/salattax_app'],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                # 'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'social_django.context_processors.backends',  # <--
                'social_django.context_processors.login_redirect', # <--
            ],
        },
    },
]

WSGI_APPLICATION = 'salattax.wsgi.application'

AUTHENTICATION_BACKENDS = (
    # 'social_core.backends.github.GithubOAuth2',
    'social_core.backends.google.GoogleOAuth2',
    'social_core.backends.twitter.TwitterOAuth',
    'social_core.backends.facebook.FacebookOAuth2',

    'django.contrib.auth.backends.ModelBackend',
)
SOCIAL_AUTH_LOGIN_REDIRECT_URL ='/'

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = '620307496742-kutgtbapll2tnabm0bmmjjpuidstaj53.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = 'iWcPR0Q1IPiiUb_Jj7EI-WG5'


# Database
# https://docs.djangoproject.com/en/1.11/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'salatTax',
        'USER':'root',
        'PASSWORD':'salat',
    },
    # 'logs': {
    #     # ...
    # },
}

# DATABASE_ROUTERS = ['activity_log.router.DatabaseAppsRouter']
# DATABASE_APPS_MAPPING = {'activity_log': 'logs'}
# AUTH_USER_MODEL = "salattax_app.Salat_User_tracking" 
# Password validation
# https://docs.djangoproject.com/en/1.11/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# ACTIVITYLOG_AUTOCREATE_DB = False

# # App settings

# # Log anonimus actions?
# ACTIVITYLOG_ANONIMOUS = True

# # Update last activity datetime in user profile. Needs updates for user model.
# ACTIVITYLOG_LAST_ACTIVITY = True

# # Only this methods will be logged
# ACTIVITYLOG_METHODS = ('POST', 'GET')

# # List of response statuses, which logged. By default - all logged.
# # Don't use with ACTIVITYLOG_EXCLUDE_STATUSES
# ACTIVITYLOG_STATUSES = (200, )

# # List of response statuses, which ignores. Don't use with ACTIVITYLOG_STATUSES
# # ACTIVITYLOG_EXCLUDE_STATUSES = (302, )

# # URL substrings, which ignores
# ACTIVITYLOG_EXCLUDE_URLS = ('/admin/activity_log/activitylog', )

# Internationalization
# https://docs.djangoproject.com/en/1.11/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.11/howto/static-files/

#STATIC_ROOT ='/home/salatTax/SalatTax/salatTax/salattax_app'

STATIC_URL = '/static/'

STATIC_ROOT = os.path.join(BASE_DIR, 'static/')


#########################################3

MAILER_LIST = ['jagrutikadam15@gmail.com']

EMAIL_HOST = 'email-smtp.us-east-1.amazonaws.com'

EMAIL_HOST_USER = 'AKIAJKDFKN6LBVA7IBLA'

EMAIL_HOST_PASSWORD = 'Arj4SHLAPCQ83tbYD+/Wzc46DTUcoFYmx8sDgEtxm8cb'

EMAIL_PORT = 587

EMAIL_USE_TLS = True

DEFAULT_FROM_EMAIL = 'salat.technologies@gmail.com'

SERVER_EMAIL = 'salat.technologies@gmail.com'

ADMINS = [('Jagruti', 'jagrutikadam15@gmail.com'),]


##############################################

LOGGING = {
    'version': 1,
    'disable_existing_loggers': True,
    'formatters': {
        'standard': {
            'format' : "[%(asctime)s] %(levelname)s [%(name)s:%(lineno)s] %(message)s",
            'datefmt' : "%d/%b/%Y %H:%M:%S"
        },
         'simple': {
            'format': '%(levelname)s|%(message)s'
        },
    },
    'handlers': {
        'null': {
            'level':'DEBUG',
            'class':'logging.NullHandler',
        },
        'logfile': {
            'level':'DEBUG',
            'class':'logging.handlers.RotatingFileHandler',

            'filename': "/home/salatTax/SalatTax/log/salat.log",

            'maxBytes': 900000,
            'backupCount': 2,
            'formatter': 'standard',
        },
        'console':{
            'level':'INFO',
            'class':'logging.StreamHandler',
            'formatter': 'standard'
        },
        'debug_file': {
            'level': 'DEBUG',
            'class': 'logging.handlers.RotatingFileHandler',

            'filename': '/home/salatTax/SalatTax/log/debug.log',

            'maxBytes': 1024 * 1024 * 5,  # 5 MB
            'backupCount': 7,
            'formatter': 'standard',
            
        },  
        'mail_admins': {
            'level': 'ERROR',
            'class': 'django.utils.log.AdminEmailHandler'
        },

    },
    'loggers':{
        # 'zeep.transports': {
        #     'level': 'DEBUG',
        #     'propagate': True,
        #     'handlers': ['console'],
        # }, 
        'django.request': {
            'handlers': ['debug_file', 'console','mail_admins'],
            'level': 'DEBUG',
            'propagate': True,
        },
        'django': {
            'handlers':['console'],
            'propagate': True,
            'level':'WARN',
        },
        'django.db.backends': {
            'handlers': ['console','mail_admins'],
            'level': 'DEBUG',
            'propagate': False,
        },
        'salattax_app': {
            'handlers': ['console', 'logfile','mail_admins'],
            'level': 'DEBUG',
        },
    }
}


# ALLOWEDHOSTS += ipaddresses()

