# -*- coding: utf-8 -*-
from __future__ import unicode_literals

from django.test import TestCase

# Create your tests here.
from django.test import LiveServerTestCase
from selenium import webdriver
from selenium.webdriver.common.keys import Keys

class AccountTestCase(LiveServerTestCase):

    def setUp(self):
        self.selenium = webdriver.Firefox()
        super(AccountTestCase, self).setUp()

    def tearDown(self):
        self.selenium.quit()
        super(AccountTestCase, self).tearDown()

    def test_register(self):
        selenium = self.selenium
        #Opening the link we want to test
        selenium.get('http://127.0.0.1:8000/accounts/register/')
        #find the form element
        first_name = selenium.find_element_by_id('id_first_name')
        last_name = selenium.find_element_by_id('id_last_name')
        username = selenium.find_element_by_id('id_username')
        email = selenium.find_element_by_id('id_email')
        password1 = selenium.find_element_by_id('id_password1')
        password2 = selenium.find_element_by_id('id_password2')
        
        submit = selenium.find_element_by_name('register')

        #Fill the form with data
        first_name.send_keys('Yusuf')
        last_name.send_keys('Unary')
        username.send_keys('unary')
        email.send_keys('yusuf@qawba.com')
        password1.send_keys('123456')
        password2.send_keys('123456')

        #submitting the form
        submit.send_keys(Keys.RETURN)

        #check the returned result
        assert 'Check your email' in selenium.page_source



def xml_content(client_id):
    client_id = 1;
    content = ''
    content = '<?xml version="1.0" encoding="UTF-8" standalone="no"?>\n'
    content += '<ITRETURN:ITR xmlns:ITRETURN="http://incometaxindiaefiling.gov.in/main" xmlns:ITR3FORM="http://incometaxindiaefiling.gov.in/ITR3" xmlns:ITRForm="http://incometaxindiaefiling.gov.in/master" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">\n'
    content += '<ITR3FORM:ITR3>\n'

    now = datetime.now()
    CreationDate = now.strftime("%Y-%m-%d")

    content += '\t<ITRForm:CreationInfo>\n'
    content += '\t\t<ITRForm:SWVersionNo>897</ITRForm:SWVersionNo>\n'
    content += '\t\t<ITRForm:SWCreatedBy>SW10001530</ITRForm:SWCreatedBy>\n'
    content += '\t\t<ITRForm:XMLCreatedBy>SW10001530</ITRForm:XMLCreatedBy>\n'
    content += '\t\t<ITRForm:XMLCreationDate>'+CreationDate+'</ITRForm:XMLCreationDate>\n'
    content += '\t\t<ITRForm:IntermediaryCity></ITRForm:IntermediaryCity>\n'
    content += '\t\t<ITRForm:Digest>s7A90MT2H1UpIqNrxV3IhEKP0WP0pesRuw41VY/GSFo=</ITRForm:Digest>\n'
    content += '\t</ITRForm:CreationInfo>\n'

    AssessmentYear = now.strftime("%Y")

    content += '\t<ITRForm:Form_ITR3>\n'
    content += '\t\t<ITRForm:FormName>ITR-3</ITRForm:FormName>\n'
    # Description ??
    content += '\t\t<ITRForm:Description>For indls and HUFs having income from  a proprietory business or profession</ITRForm:Description>\n'
    content += '\t\t<ITRForm:AssessmentYear>'+AssessmentYear+'</ITRForm:AssessmentYear>\n'
    content += '\t\t<ITRForm:SchemaVer>Ver1.0</ITRForm:SchemaVer>\n'
    content += '\t\t<ITRForm:FormVer>Ver1.0</ITRForm:FormVer>\n'
    content += '\t</ITRForm:Form_ITR3>\n'

    fname = ''
    mname = ''
    lname = ''
    PAN = ''
    dob = ''
    address = ''
    mobile = ''

    for client in Personal_Details.objects.filter(P_Id = client_id):
        fname = client.name.split('|')[0]
        mname = client.name.split('|')[1]
        lname = client.name.split('|')[2]
        PAN = client.pan
        temp_date = json_serial(client.dob)
        dob = temp_date.split('T')[0]
        mobile = client.mobile

    personal_instance=Personal_Details.objects.get(P_Id=client_id)
    ResidenceNo = ''
    ResidenceName = ''
    RoadOrStreet = ''
    LocalityOrArea = ''
    city = ''
    state = ''
    PinCode = ''

    for a in Address_Details.objects.filter(p_id=personal_instance):
        ResidenceNo = a.flat_door_block_no
        ResidenceName = a.name_of_premises_building
        RoadOrStreet = a.road_street_postoffice
        LocalityOrArea = a.area_locality
        city = a.town_city
        state = a.state
        PinCode = a.pincode

    email = ''

    for a in SalatTaxUser.objects.filter(id=18):
        email = a.email

    content += '\t<ITRForm:PartA_GEN1>\n'
    content += '\t\t<ITRForm:PersonalInfo>\n'
    content += '\t\t\t<ITRForm:AssesseeName>\n'
    content += '\t\t\t\t<ITRForm:FirstName>'+fname+'</ITRForm:FirstName>\n'
    content += '\t\t\t\t<ITRForm:MiddleName>'+mname+'</ITRForm:MiddleName>\n'
    content += '\t\t\t\t<ITRForm:SurNameOrOrgName>'+lname+'</ITRForm:SurNameOrOrgName>\n'
    content += '\t\t\t</ITRForm:AssesseeName>\n'
    content += '\t\t\t<ITRForm:PAN>'+PAN+'</ITRForm:PAN>\n'
    content += '\t\t\t<ITRForm:Address>\n'
    content += '\t\t\t\t<ITRForm:ResidenceNo>'+ResidenceNo+'</ITRForm:ResidenceNo>\n'
    content += '\t\t\t\t<ITRForm:ResidenceName>'+ResidenceName+'</ITRForm:ResidenceName>\n'
    content += '\t\t\t\t<ITRForm:RoadOrStreet>'+RoadOrStreet+'</ITRForm:RoadOrStreet>\n'
    content += '\t\t\t\t<ITRForm:LocalityOrArea>'+LocalityOrArea+'</ITRForm:LocalityOrArea>\n'
    content += '\t\t\t\t<ITRForm:CityOrTownOrDistrict>'+city+'</ITRForm:CityOrTownOrDistrict>\n'
    content += '\t\t\t\t<ITRForm:StateCode>'+state+'</ITRForm:StateCode>\n'
    content += '\t\t\t\t<ITRForm:CountryCode>91</ITRForm:CountryCode>\n'
    content += '\t\t\t\t<ITRForm:PinCode>'+PinCode+'</ITRForm:PinCode>\n'
    content += '\t\t\t\t<ITRForm:CountryCodeMobile>91</ITRForm:CountryCodeMobile>\n'
    content += '\t\t\t\t<ITRForm:MobileNo>'+mobile+'</ITRForm:MobileNo>\n'
    content += '\t\t\t\t<ITRForm:EmailAddress>'+email+'</ITRForm:EmailAddress>\n'
    content += '\t\t\t</ITRForm:Address>\n'
    content += '\t\t\t<ITRForm:DOB>'+dob+'</ITRForm:DOB>\n'
    content += '\t\t\t<ITRForm:EmployerCategory>NA</ITRForm:EmployerCategory>\n'
    content += '\t\t\t<ITRForm:Status>I</ITRForm:Status>\n'
    content += '\t\t\t<ITRForm:AadhaarCardNo>NA</ITRForm:AadhaarCardNo>\n'
    content += '\t\t</ITRForm:PersonalInfo>\n'
    content += '\t\t<ITRForm:FilingStatus>\n'
    content += '\t\t\t<ITRForm:DesigOfficerWardorCircle>WARD 3 (4), PUNE.</ITRForm:DesigOfficerWardorCircle>\n'
    content += '\t\t\t<ITRForm:ReturnFileSec>11</ITRForm:ReturnFileSec>\n'
    content += '\t\t\t<ITRForm:ReturnType>O</ITRForm:ReturnType>\n'
    content += '\t\t\t<ITRForm:ResidentialStatus>NRI</ITRForm:ResidentialStatus>\n'
    content += '\t\t\t<ITRForm:NotifiedUs94AFlg>N</ITRForm:NotifiedUs94AFlg>\n'
    content += '\t\t\t<ITRForm:TaxStatus>NT</ITRForm:TaxStatus>\n'
    content += '\t\t\t<ITRForm:AsseseeRepFlg>N</ITRForm:AsseseeRepFlg>\n'
    content += '\t\t\t<ITRForm:PortugeseCC5A>N</ITRForm:PortugeseCC5A>\n'
    content += '\t\t\t<ITRForm:NriPEinIndia>N</ITRForm:NriPEinIndia>\n'
    content += '\t\t</ITRForm:FilingStatus>\n'
    content += '\t</ITRForm:PartA_GEN1>\n'
    content += '\t<ITRForm:PartA_GEN2>\n'
    content += '\t\t<ITRForm:AuditInfo>\n\t\t\t<ITRForm:LiableSec44AAflg>N</ITRForm:LiableSec44AAflg>\n\t\t\t<ITRForm:LiableSec44ABflg>N</ITRForm:LiableSec44ABflg>\n\t\t\t<ITRForm:LiableSec92Eflg>N</ITRForm:LiableSec92Eflg>\n\t\t</ITRForm:AuditInfo>\n'
    content += '\t\t<ITRForm:NatOfBus>\n\t\t\t<ITRForm:NatureOfBusiness>\n\t\t\t<ITRForm:Code>16008</ITRForm:Code>\n\t\t\t</ITRForm:NatureOfBusiness>\n\t\t</ITRForm:NatOfBus>\n'
    content += '\t</ITRForm:PartA_GEN2>\n'

    content += '\t<ITRForm:PARTA_BS>\n'
    content += '\t\t<ITRForm:FundSrc>\n'
    content += '\t\t\t<ITRForm:PropFund>\n\t\t\t<ITRForm:PropCap>0</ITRForm:PropCap>\n\t\t\t<ITRForm:ResrNSurp>\n\t\t\t<ITRForm:RevResr>0</ITRForm:RevResr>\n\t\t\t<ITRForm:CapResr>0</ITRForm:CapResr>\n\t\t\t<ITRForm:StatResr>0</ITRForm:StatResr>\n\t\t\t<ITRForm:OthResr>0</ITRForm:OthResr>'
    content += '\n\t\t\t<ITRForm:TotResrNSurp>0</ITRForm:TotResrNSurp>\n\t\t\t</ITRForm:ResrNSurp>\n\t\t\t<ITRForm:TotPropFund>0</ITRForm:TotPropFund>\n\t\t\t</ITRForm:PropFund>\n\t\t\t<ITRForm:LoanFunds>\n\t\t\t<ITRForm:SecrLoan>\n\t\t\t<ITRForm:ForeignCurrLoan>0</ITRForm:ForeignCurrLoan>'
    content += '\n\t\t\t<ITRForm:RupeeLoan>\n\t\t\t<ITRForm:FrmBank>0</ITRForm:FrmBank>\n\t\t\t<ITRForm:FrmOthrs>0</ITRForm:FrmOthrs>\n\t\t\t<ITRForm:TotRupeeLoan>0</ITRForm:TotRupeeLoan>'
    content += '\n\t\t\t</ITRForm:RupeeLoan>\n\t\t\t<ITRForm:TotSecrLoan>0</ITRForm:TotSecrLoan>\n\t\t\t</ITRForm:SecrLoan>\n\t\t\t<ITRForm:UnsecrLoan>\n\t\t\t<ITRForm:FrmBank>0</ITRForm:FrmBank>\n\t\t\t<ITRForm:FrmOthrs>0</ITRForm:FrmOthrs>\n\t\t\t<ITRForm:TotUnSecrLoan>0</ITRForm:TotUnSecrLoan>'
    content += '\n\t\t\t</ITRForm:UnsecrLoan>\n\t\t\t<ITRForm:TotLoanFund>0</ITRForm:TotLoanFund>\n\t\t\t</ITRForm:LoanFunds>\n\t\t\t<ITRForm:DeferredTax>0</ITRForm:DeferredTax>\n\t\t\t<ITRForm:TotFundSrc>0</ITRForm:TotFundSrc>\n'
    content += '\t\t</ITRForm:FundSrc>\n'
    content += '\t\t<ITRForm:FundApply>\n'
    content += '\t\t\t<ITRForm:FixedAsset>\n\t\t\t\t<ITRForm:GrossBlock>0</ITRForm:GrossBlock>\n\t\t\t\t<ITRForm:Depreciation>0</ITRForm:Depreciation>\n\t\t\t\t<ITRForm:NetBlock>0</ITRForm:NetBlock>\n\t\t\t\t<ITRForm:CapWrkProg>0</ITRForm:CapWrkProg>\n\t\t\t\t<ITRForm:TotFixedAsset>0</ITRForm:TotFixedAsset>\n\t\t\t</ITRForm:FixedAsset>\n'
    content += '\t\t\t<ITRForm:Investments>\n\t\t\t\t<ITRForm:LongTermInv>\n\t\t\t\t<ITRForm:GovtOthSecQuoted>0</ITRForm:GovtOthSecQuoted>\n\t\t\t\t<ITRForm:GovOthSecUnQoted>0</ITRForm:GovOthSecUnQoted>\n\t\t\t\t<ITRForm:TotLongTermInv>0</ITRForm:TotLongTermInv>\n\t\t\t\t</ITRForm:LongTermInv>'
    content += '\n\t\t\t\t<ITRForm:TradeInv>\n\t\t\t\t<ITRForm:EquityShares>0</ITRForm:EquityShares>\n\t\t\t\t<ITRForm:PreferShares>0</ITRForm:PreferShares>\n\t\t\t\t<ITRForm:Debenture>0</ITRForm:Debenture>\n\t\t\t\t<ITRForm:TotTradeInv>0</ITRForm:TotTradeInv>\n\t\t\t\t</ITRForm:TradeInv>'
    content += '\n\t\t\t\t<ITRForm:TotInvestments>0</ITRForm:TotInvestments>\n\t\t\t</ITRForm:Investments>\n'
    content += '\t\t\t<ITRForm:CurrAssetLoanAdv>\n\t\t\t\t<ITRForm:CurrAsset>\n\t\t\t\t<ITRForm:Inventories>\n\t\t\t\t<ITRForm:StoresConsumables>0</ITRForm:StoresConsumables>\n\t\t\t\t<ITRForm:RawMatl>0</ITRForm:RawMatl>\n\t\t\t\t<ITRForm:StkInProcess>0</ITRForm:StkInProcess>\n\t\t\t\t<ITRForm:FinOrTradGood>0</ITRForm:FinOrTradGood>'
    content += '\n\t\t\t\t<ITRForm:TotInventries>0</ITRForm:TotInventries>\n\t\t\t\t</ITRForm:Inventories>\n\t\t\t\t<ITRForm:SndryDebtors>0</ITRForm:SndryDebtors>\n\t\t\t\t<ITRForm:CashOrBankBal>\n\t\t\t\t<ITRForm:CashinHand>0</ITRForm:CashinHand>\n\t\t\t\t<ITRForm:BankBal>0</ITRForm:BankBal>'
    content += '\n\t\t\t\t<ITRForm:TotCashOrBankBal>0</ITRForm:TotCashOrBankBal>\n\t\t\t\t</ITRForm:CashOrBankBal>\n\t\t\t\t<ITRForm:OthCurrAsset>0</ITRForm:OthCurrAsset>\n\t\t\t\t<ITRForm:TotCurrAsset>0</ITRForm:TotCurrAsset>\n\t\t\t\t</ITRForm:CurrAsset>\n\t\t\t\t<ITRForm:LoanAdv>'
    content += '\n\t\t\t\t<ITRForm:AdvRecoverable>0</ITRForm:AdvRecoverable>\n\t\t\t\t<ITRForm:Deposits>0</ITRForm:Deposits>\n\t\t\t\t<ITRForm:BalWithRevAuth>0</ITRForm:BalWithRevAuth>\n\t\t\t\t<ITRForm:TotLoanAdv>0</ITRForm:TotLoanAdv>\n\t\t\t\t</ITRForm:LoanAdv>\n\t\t\t\t<ITRForm:TotCurrAssetLoanAdv>0</ITRForm:TotCurrAssetLoanAdv>'
    content += '\n\t\t\t\t<ITRForm:CurrLiabilitiesProv>\n\t\t\t\t<ITRForm:CurrLiabilities>\n\t\t\t\t<ITRForm:SundryCred>0</ITRForm:SundryCred>\n\t\t\t\t<ITRForm:LiabForLeasedAsset>0</ITRForm:LiabForLeasedAsset>\n\t\t\t\t<ITRForm:AccrIntonLeasedAsset>0</ITRForm:AccrIntonLeasedAsset>\n\t\t\t\t<ITRForm:AccrIntNotDue>0</ITRForm:AccrIntNotDue>'
    content += '\n\t\t\t\t<ITRForm:TotCurrLiabilities>0</ITRForm:TotCurrLiabilities>\n\t\t\t\t</ITRForm:CurrLiabilities>\n\t\t\t\t<ITRForm:Provisions>\n\t\t\t\t<ITRForm:ITProvision>0</ITRForm:ITProvision>\n\t\t\t\t<ITRForm:ELSuperAnnGratProvision>0</ITRForm:ELSuperAnnGratProvision>\n\t\t\t\t<ITRForm:OthProvision>0</ITRForm:OthProvision>'
    content += '\n\t\t\t\t<ITRForm:TotProvisions>0</ITRForm:TotProvisions>\n\t\t\t\t</ITRForm:Provisions>\n\t\t\t\t<ITRForm:TotCurrLiabilitiesProvision>0</ITRForm:TotCurrLiabilitiesProvision>\n\t\t\t\t</ITRForm:CurrLiabilitiesProv>\n\t\t\t\t<ITRForm:NetCurrAsset>0</ITRForm:NetCurrAsset>\n\t\t\t</ITRForm:CurrAssetLoanAdv>\n'
    content += '\t\t\t<ITRForm:MiscAdjust>\n'
    content += '\t\t\t\t<ITRForm:MiscExpndr>0</ITRForm:MiscExpndr>\n\t\t\t\t<ITRForm:DefTaxAsset>0</ITRForm:DefTaxAsset>\n\t\t\t\t<ITRForm:AccumaltedLosses>0</ITRForm:AccumaltedLosses>\n\t\t\t\t<ITRForm:TotMiscAdjust>0</ITRForm:TotMiscAdjust>\n'
    content += '\t\t\t</ITRForm:MiscAdjust>\n'
    content += '\t\t\t<ITRForm:TotFundApply>0</ITRForm:TotFundApply>\n'
    content += '\t\t</ITRForm:FundApply>\n'
    content += '\t\t<ITRForm:NoBooksOfAccBS>\n'
    content += '\t\t\t<ITRForm:TotSundryDbtAmt>0</ITRForm:TotSundryDbtAmt>\n\t\t\t<ITRForm:TotSundryCrdAmt>0</ITRForm:TotSundryCrdAmt>\n\t\t\t<ITRForm:TotStkInTradAmt>0</ITRForm:TotStkInTradAmt>\n\t\t\t<ITRForm:CashBalAmt>0</ITRForm:CashBalAmt>\n'
    content += '\t\t</ITRForm:NoBooksOfAccBS>\n'
    content += '\t</ITRForm:PARTA_BS>\n'

    content += '\t<ITRForm:PARTA_PL>\n'
    content += '\t\t<ITRForm:CreditsToPL>\n'
    content += '\t\t\t<ITRForm:SaleOfGoods>0</ITRForm:SaleOfGoods>\n'
    content += '\t\t\t<ITRForm:SaleOfServices>0</ITRForm:SaleOfServices>\n'
    content += '\t\t\t<ITRForm:OperatingRevenueTotAmt>0</ITRForm:OperatingRevenueTotAmt>\n'
    content += '\t\t\t<ITRForm:BusinessReceipts>0</ITRForm:BusinessReceipts>\n'
    content += '\t\t\t<ITRForm:GrossFromProfession>0</ITRForm:GrossFromProfession>\n'
    content += '\t\t\t<ITRForm:ExciseCustomsVAT>\n'
    content += '\t\t\t\t<ITRForm:UnionExciseDuty>0</ITRForm:UnionExciseDuty>\n\t\t\t\t<ITRForm:ServiceTax>0</ITRForm:ServiceTax>\n\t\t\t\t<ITRForm:VATorSaleTax>0</ITRForm:VATorSaleTax>\n\t\t\t\t<ITRForm:CentralGoodServiceTax>0</ITRForm:CentralGoodServiceTax>\n\t\t\t\t<ITRForm:StateGoodServiceTax>0</ITRForm:StateGoodServiceTax>'
    content += '\n\t\t\t\t<ITRForm:IntegratedGoodServiceTax>0</ITRForm:IntegratedGoodServiceTax>\n\t\t\t\t<ITRForm:UnionTerrGoodServiceTax>0</ITRForm:UnionTerrGoodServiceTax>\n\t\t\t\t<ITRForm:OthDutyTaxCess>0</ITRForm:OthDutyTaxCess>\n\t\t\t\t<ITRForm:TotExciseCustomsVAT>0</ITRForm:TotExciseCustomsVAT>\n'
    content += '\t\t\t</ITRForm:ExciseCustomsVAT>\n'
    content += '\t\t\t<ITRForm:TotRevenueFrmOperations>0</ITRForm:TotRevenueFrmOperations>\n'
    content += '\t\t\t<ITRForm:OthIncome>\n'
    content += '\t\t\t\t<ITRForm:RentInc>0</ITRForm:RentInc>\n\t\t\t\t<ITRForm:Comissions>0</ITRForm:Comissions>\n\t\t\t\t<ITRForm:Dividends>0</ITRForm:Dividends>\n\t\t\t\t<ITRForm:InterestInc>0</ITRForm:InterestInc>\n\t\t\t\t<ITRForm:ProfitOnSaleFixedAsset>0</ITRForm:ProfitOnSaleFixedAsset>'
    content += '\n\t\t\t\t<ITRForm:ProfitOnInvChrSTT>0</ITRForm:ProfitOnInvChrSTT>\n\t\t\t\t<ITRForm:ProfitOnOthInv>0</ITRForm:ProfitOnOthInv>\n\t\t\t\t<ITRForm:ProfitOnCurrFluct>0</ITRForm:ProfitOnCurrFluct>\n\t\t\t\t<ITRForm:ProfitOnAgriIncome>0</ITRForm:ProfitOnAgriIncome>\n\t\t\t\t<ITRForm:MiscOthIncome>0</ITRForm:MiscOthIncome>'
    content += '\n\t\t\t\t<ITRForm:TotOthIncome>0</ITRForm:TotOthIncome>\n'
    content += '\t\t\t</ITRForm:OthIncome>\n'
    content += '\t\t\t<ITRForm:ClosingStockDtls>\n'
    content += '\t\t\t\t<ITRForm:RawMaterial>0</ITRForm:RawMaterial>\n\t\t\t\t<ITRForm:WorkInProgress>0</ITRForm:WorkInProgress>\n\t\t\t\t<ITRForm:FinishedGoods>0</ITRForm:FinishedGoods>\n\t\t\t\t<ITRForm:ClosingStock>0</ITRForm:ClosingStock>\n'
    content += '\t\t\t</ITRForm:ClosingStockDtls>\n'
    content += '\t\t\t<ITRForm:TotCreditsToPL>0</ITRForm:TotCreditsToPL>\n'
    content += '\t\t</ITRForm:CreditsToPL>\n'
    content += '\t\t<ITRForm:DebitsToPL>\n'
    content += '\t\t\t<ITRForm:OpeningStockDtls>\n\t\t\t\t<ITRForm:RawMaterial>0</ITRForm:RawMaterial>\n\t\t\t\t<ITRForm:WorkInProgress>0</ITRForm:WorkInProgress>\n\t\t\t\t<ITRForm:FinishedGoods>0</ITRForm:FinishedGoods>\n\t\t\t\t<ITRForm:OpeningStock>0</ITRForm:OpeningStock>\n\t\t\t</ITRForm:OpeningStockDtls>\n'
    content += '\t\t\t<ITRForm:Purchases>0</ITRForm:Purchases>\n'
    content += '\t\t\t<ITRForm:DutyTaxPay>\n'
    content += '\t\t\t\t<ITRForm:ExciseCustomsVAT>\n\t\t\t\t<ITRForm:UnionExciseDuty>0</ITRForm:UnionExciseDuty>\n\t\t\t\t<ITRForm:ServiceTax>0</ITRForm:ServiceTax>\n\t\t\t\t<ITRForm:VATorSaleTax>0</ITRForm:VATorSaleTax>\n\t\t\t\t<ITRForm:CentralGoodServiceTax>0</ITRForm:CentralGoodServiceTax>'
    content += '\n\t\t\t\t<ITRForm:StateGoodServiceTax>0</ITRForm:StateGoodServiceTax>\n\t\t\t\t<ITRForm:IntegratedGoodServiceTax>0</ITRForm:IntegratedGoodServiceTax>\n\t\t\t\t<ITRForm:UnionTerrGoodServiceTax>0</ITRForm:UnionTerrGoodServiceTax>\n\t\t\t\t<ITRForm:OthDutyTaxCess>0</ITRForm:OthDutyTaxCess>\n\t\t\t\t'
    content += '<ITRForm:TotExciseCustomsVAT>0</ITRForm:TotExciseCustomsVAT>\n\t\t\t\t</ITRForm:ExciseCustomsVAT>\n'
    content += '\t\t\t</ITRForm:DutyTaxPay>\n'
    content += '\t\t\t<ITRForm:Freight>0</ITRForm:Freight>\n'
    content += '\t\t\t<ITRForm:ConsumptionOfStores>0</ITRForm:ConsumptionOfStores>\n'
    content += '\t\t\t<ITRForm:PowerFuel>0</ITRForm:PowerFuel>\n'
    content += '\t\t\t<ITRForm:RentExpdr>0</ITRForm:RentExpdr>\n'
    content += '\t\t\t<ITRForm:RepairsBldg>0</ITRForm:RepairsBldg>\n'
    content += '\t\t\t<ITRForm:RepairMach>0</ITRForm:RepairMach>\n'
    content += '\t\t\t<ITRForm:EmployeeComp>\n'
    content += '\t\t\t\t<ITRForm:SalsWages>0</ITRForm:SalsWages>\n\t\t\t\t<ITRForm:Bonus>0</ITRForm:Bonus>\n\t\t\t\t<ITRForm:MedExpReimb>0</ITRForm:MedExpReimb>\n\t\t\t\t<ITRForm:LeaveEncash>0</ITRForm:LeaveEncash>\n\t\t\t\t<ITRForm:LeaveTravelBenft>0</ITRForm:LeaveTravelBenft>\n\t\t\t\t'
    content += '<ITRForm:ContToSuperAnnFund>0</ITRForm:ContToSuperAnnFund>\n\t\t\t\t<ITRForm:ContToPF>0</ITRForm:ContToPF>\n\t\t\t\t<ITRForm:ContToGratFund>0</ITRForm:ContToGratFund>\n\t\t\t\t<ITRForm:ContToOthFund>0</ITRForm:ContToOthFund>\n\t\t\t\t<ITRForm:OthEmpBenftExpdr>0</ITRForm:OthEmpBenftExpdr>\n\t\t\t\t'
    content += '<ITRForm:TotEmployeeComp>0</ITRForm:TotEmployeeComp>\n\t\t\t\t<ITRForm:AnyCompPaidToNonRes>N</ITRForm:AnyCompPaidToNonRes>\n\t\t\t\t<ITRForm:AmtPaidToNonRes>0</ITRForm:AmtPaidToNonRes>\n'
    content += '\t\t\t</ITRForm:EmployeeComp>\n'
    content += '\t\t\t<ITRForm:Insurances>\n'
    content += '\t\t\t\t<ITRForm:MedInsur>0</ITRForm:MedInsur>\n\t\t\t\t<ITRForm:LifeInsur>0</ITRForm:LifeInsur>\n\t\t\t\t<ITRForm:KeyManInsur>0</ITRForm:KeyManInsur>\n\t\t\t\t<ITRForm:OthInsur>0</ITRForm:OthInsur>\n\t\t\t\t<ITRForm:TotInsurances>0</ITRForm:TotInsurances>\n'
    content += '\t\t\t</ITRForm:Insurances>\n'
    content += '\t\t\t<ITRForm:StaffWelfareExp>0</ITRForm:StaffWelfareExp>\n'
    content += '\t\t\t<ITRForm:Entertainment>0</ITRForm:Entertainment>\n'
    content += '\t\t\t<ITRForm:Hospitality>0</ITRForm:Hospitality>\n'
    content += '\t\t\t<ITRForm:Conference>0</ITRForm:Conference>\n'
    content += '\t\t\t<ITRForm:SalePromoExp>0</ITRForm:SalePromoExp>\n'
    content += '\t\t\t<ITRForm:Advertisement>0</ITRForm:Advertisement>\n'
    content += '\t\t\t<ITRForm:CommissionExpdrDtls>\n'
    content += '\t\t\t\t<ITRForm:NonResOtherCompany>0</ITRForm:NonResOtherCompany>\n\t\t\t\t<ITRForm:Others>0</ITRForm:Others>\n\t\t\t\t<ITRForm:Total>0</ITRForm:Total>\n'
    content += '\t\t\t</ITRForm:CommissionExpdrDtls>\n'
    content += '\t\t\t<ITRForm:RoyalityDtls>\n'
    content += '\t\t\t\t<ITRForm:NonResOtherCompany>0</ITRForm:NonResOtherCompany>\n\t\t\t\t<ITRForm:Others>0</ITRForm:Others>\n\t\t\t\t<ITRForm:Total>0</ITRForm:Total>\n'
    content += '\t\t\t</ITRForm:RoyalityDtls>\n'
    content += '\t\t\t<ITRForm:ProfessionalConstDtls>\n'
    content += '\t\t\t\t<ITRForm:NonResOtherCompany>0</ITRForm:NonResOtherCompany>\n\t\t\t\t<ITRForm:Others>0</ITRForm:Others>\n\t\t\t\t<ITRForm:Total>0</ITRForm:Total>\n'
    content += '\t\t\t</ITRForm:ProfessionalConstDtls>\n'
    content += '\t\t\t<ITRForm:HotelBoardLodge>0</ITRForm:HotelBoardLodge>\n'
    content += '\t\t\t<ITRForm:TravelExp>0</ITRForm:TravelExp>\n'
    content += '\t\t\t<ITRForm:ForeignTravelExp>0</ITRForm:ForeignTravelExp>\n'
    content += '\t\t\t<ITRForm:ConveyanceExp>0</ITRForm:ConveyanceExp>\n'
    content += '\t\t\t<ITRForm:TelephoneExp>0</ITRForm:TelephoneExp>\n'
    content += '\t\t\t<ITRForm:GuestHouseExp>0</ITRForm:GuestHouseExp>\n'
    content += '\t\t\t<ITRForm:ClubExp>0</ITRForm:ClubExp>\n'
    content += '\t\t\t<ITRForm:FestivalCelebExp>0</ITRForm:FestivalCelebExp>\n'
    content += '\t\t\t<TRForm:Scholarship>0</ITRForm:Scholarship>\n'
    content += '\t\t\t<ITRForm:Gift>0</ITRForm:Gift>\n'
    content += '\t\t\t<ITRForm:Donation>0</ITRForm:Donation>\n'
    content += '\t\t\t<ITRForm:RatesTaxesPays>\n'
    content += '\t\t\t\t<ITRForm:ExciseCustomsVAT>\n\t\t\t\t<ITRForm:UnionExciseDuty>0</ITRForm:UnionExciseDuty>\n\t\t\t\t<ITRForm:ServiceTax>0</ITRForm:ServiceTax>\n\t\t\t\t<ITRForm:VATorSaleTax>0</ITRForm:VATorSaleTax>\n\t\t\t\t<ITRForm:CentralGoodServiceTax>0</ITRForm:CentralGoodServiceTax>\n\t\t\t\t'
    content += '<ITRForm:StateGoodServiceTax>0</ITRForm:StateGoodServiceTax>\n\t\t\t\t<ITRForm:IntegratedGoodServiceTax>0</ITRForm:IntegratedGoodServiceTax>\n\t\t\t\t<ITRForm:UnionTerrGoodServiceTax>0</ITRForm:UnionTerrGoodServiceTax>\n\t\t\t\t<ITRForm:Cess>0</ITRForm:Cess>\n\t\t\t\t'
    content += '<ITRForm:OthDutyTaxCess>0</ITRForm:OthDutyTaxCess>\n\t\t\t\t<ITRForm:TotExciseCustomsVAT>0</ITRForm:TotExciseCustomsVAT>\n\t\t\t\t</ITRForm:ExciseCustomsVAT>\n'
    content += '\t\t\t</ITRForm:RatesTaxesPays>\n'
    content += '\t\t\t<ITRForm:AuditFee>0</ITRForm:AuditFee>\n'
    content += '\t\t\t<ITRForm:OtherExpenses>0</ITRForm:OtherExpenses>\n'
    content += '\t\t\t<ITRForm:BadDebtDtls>\n\t\t\t\t<ITRForm:OthersWherePANNotAvlble>0</ITRForm:OthersWherePANNotAvlble>\n\t\t\t\t<ITRForm:OthersAmtLt1Lakh>0</ITRForm:OthersAmtLt1Lakh>\n\t\t\t\t<ITRForm:BadDebt>0</ITRForm:BadDebt>\n\t\t\t</ITRForm:BadDebtDtls>\n'
    content += '\t\t\t<ITRForm:ProvForBadDoubtDebt>0</ITRForm:ProvForBadDoubtDebt>\n'
    content += '\t\t\t<ITRForm:OthProvisionsExpdr>0</ITRForm:OthProvisionsExpdr>\n'
    content += '\t\t\t<ITRForm:PBIDTA>0</ITRForm:PBIDTA>\n'
    content += '\t\t\t<ITRForm:InterestExpdrtDtls>\n\t\t\t\t<ITRForm:NonResOtherCompany>0</ITRForm:NonResOtherCompany>\n\t\t\t\t<ITRForm:Others>0</ITRForm:Others>\n\t\t\t\t<ITRForm:InterestExpdr>0</ITRForm:InterestExpdr>\n\t\t\t</ITRForm:InterestExpdrtDtls>\n'
    content += '\t\t\t<ITRForm:DepreciationAmort>0</ITRForm:DepreciationAmort>\n'
    content += '\t\t\t<ITRForm:PBT>0</ITRForm:PBT>\n'
    content += '\t\t</ITRForm:DebitsToPL>\n'
    content += '\t\t<ITRForm:TaxProvAppr>\n'
    content += '\t\t\t<ITRForm:ProvForCurrTax>0</ITRForm:ProvForCurrTax>\n\t\t\t<ITRForm:ProvDefTax>0</ITRForm:ProvDefTax>\n\t\t\t<ITRForm:ProfitAfterTax>0</ITRForm:ProfitAfterTax>\n\t\t\t<ITRForm:BalBFPrevYr>0</ITRForm:BalBFPrevYr>\n\t\t\t<ITRForm:AmtAvlAppr>0</ITRForm:AmtAvlAppr>\n\t\t\t'
    content += '<ITRForm:TrfToReserves>0</ITRForm:TrfToReserves>\n\t\t\t<ITRForm:ProprietorAccBalTrf>0</ITRForm:ProprietorAccBalTrf>\n\t\t</ITRForm:TaxProvAppr>\n'
    content += '\t\t<ITRForm:NoBooksOfAccPL>\n'
    content += '\t\t\t<ITRForm:GrossReceipt>0</ITRForm:GrossReceipt>\n\t\t\t<ITRForm:GrossProfit>0</ITRForm:GrossProfit>\n\t\t\t<ITRForm:Expenses>0</ITRForm:Expenses>\n\t\t\t<ITRForm:NetProfit>0</ITRForm:NetProfit>\n\t\t\t<ITRForm:GrossReceiptPrf>0</ITRForm:GrossReceiptPrf>\n\t\t\t'
    content += '<ITRForm:GrossProfitPrf>0</ITRForm:GrossProfitPrf>\n\t\t\t<ITRForm:ExpensesPrf>0</ITRForm:ExpensesPrf>\n\t\t\t<ITRForm:NetProfitPrf>0</ITRForm:NetProfitPrf>\n\t\t\t<ITRForm:TotBusinessProfession>0</ITRForm:TotBusinessProfession>\n\t\t</ITRForm:NoBooksOfAccPL>\n'
    content += '\t</ITRForm:PARTA_PL>\n'

    content += '\t<ITRForm:PartB-TI>\n'
    content += '\t\t<ITRForm:Salaries>0</ITRForm:Salaries>\n\t\t<ITRForm:IncomeFromHP>0</ITRForm:IncomeFromHP>\n'
    content += '\t\t<ITRForm:ProfBusGain>\n'
    content += '\t\t\t<ITRForm:ProfGainNoSpecBus>0</ITRForm:ProfGainNoSpecBus>\n\t\t\t<ITRForm:ProfGainSpecBus>0</ITRForm:ProfGainSpecBus>\n\t\t\t<ITRForm:ProfGainSpecifiedBus>0</ITRForm:ProfGainSpecifiedBus>\n\t\t\t<ITRForm:ProfIncome115BBF>0</ITRForm:ProfIncome115BBF>\n\t\t\t<ITRForm:ProfIncome115BBG>0</ITRForm:ProfIncome115BBG>'
    content += '\n\t\t\t<ITRForm:TotProfBusGain>0</ITRForm:TotProfBusGain>\n'
    content += '\t\t</ITRForm:ProfBusGain>\n'
    content += '\t\t<ITRForm:CapGain>\n'
    content += '\t\t\t<ITRForm:ShortTerm>\n\t\t\t<ITRForm:ShortTerm15Per>0</ITRForm:ShortTerm15Per>\n\t\t\t<ITRForm:ShortTerm30Per>0</ITRForm:ShortTerm30Per>\n\t\t\t<ITRForm:ShortTermAppRate>0</ITRForm:ShortTermAppRate>\n\t\t\t<ITRForm:ShortTermSplRateDTAA>0</ITRForm:ShortTermSplRateDTAA>\n\t\t\t'
    content += '<ITRForm:TotalShortTerm>0</ITRForm:TotalShortTerm>\n\t\t\t</ITRForm:ShortTerm>\n\t\t\t<ITRForm:LongTerm>\n\t\t\t<ITRForm:LongTerm10Per>0</ITRForm:LongTerm10Per>\n\t\t\t<ITRForm:LongTerm20Per>0</ITRForm:LongTerm20Per>\n\t\t\t<ITRForm:LongTermSplRateDTAA>0</ITRForm:LongTermSplRateDTAA>\n\t\t\t'
    content += '<ITRForm:TotalLongTerm>0</ITRForm:TotalLongTerm>\n\t\t\t</ITRForm:LongTerm>\n\t\t\t<ITRForm:TotalCapGains>0</ITRForm:TotalCapGains>\n\t\t</ITRForm:CapGain>\n'
    content += '\t\t<ITRForm:IncFromOS>\n'
    content += '\t\t\t<ITRForm:OtherSrcThanOwnRaceHorse>92807</ITRForm:OtherSrcThanOwnRaceHorse>\n\t\t\t<ITRForm:IncChargblSplRate>0</ITRForm:IncChargblSplRate>\n\t\t\t<ITRForm:FromOwnRaceHorse>0</ITRForm:FromOwnRaceHorse>\n\t\t\t<ITRForm:TotIncFromOS>92807</ITRForm:TotIncFromOS>\n\t\t</ITRForm:IncFromOS>\n'
    content += '\t\t<ITRForm:TotalTI>92807</ITRForm:TotalTI>\n'
    content += '\t\t<ITRForm:CurrentYearLoss>0</ITRForm:CurrentYearLoss>\n'
    content += '\t\t<ITRForm:BalanceAfterSetoffLosses>92807</ITRForm:BalanceAfterSetoffLosses>\n'
    content += '\t\t<ITRForm:BroughtFwdLossesSetoff>0</ITRForm:BroughtFwdLossesSetoff>\n'
    content += '\t\t<ITRForm:GrossTotalIncome>92807</ITRForm:GrossTotalIncome>\n'
    content += '\t\t<ITRForm:IncChargeTaxSplRate111A112>0</ITRForm:IncChargeTaxSplRate111A112>\n'
    content += '\t\t<ITRForm:DeductionsUnder10Aor10AA>0</ITRForm:DeductionsUnder10Aor10AA>\n'
    content += '\t\t<ITRForm:DeductionsUndSchVIADtl>\n'
    content += '\t\t\t<ITRForm:PartBchapterVIA>92807</ITRForm:PartBchapterVIA>\n\t\t\t<ITRForm:PartCchapterVIA>0</ITRForm:PartCchapterVIA>\n\t\t\t<ITRForm:TotDeductUndSchVIA>92807</ITRForm:TotDeductUndSchVIA>\n\t\t</ITRForm:DeductionsUndSchVIADtl>\n'
    content += '\t\t<ITRForm:TotalIncome>0</ITRForm:TotalIncome>\n'
    content += '\t\t<ITRForm:IncChargeableTaxSplRates>0</ITRForm:IncChargeableTaxSplRates>\n'
    content += '\t\t<ITRForm:NetAgricultureIncomeOrOtherIncomeForRate>0</ITRForm:NetAgricultureIncomeOrOtherIncomeForRate>\n'
    content += '\t\t<ITRForm:AggregateIncome>0</ITRForm:AggregateIncome>\n'
    content += '\t\t<ITRForm:LossesOfCurrentYearCarriedFwd>0</ITRForm:LossesOfCurrentYearCarriedFwd>\n'
    content += '\t</ITRForm:PartB-TI>\n'

    content += '\t<ITRForm:PartB_TTI>\n'
    content += '\t\t<ITRForm:ComputationOfTaxLiability>\n'
    content += '\t\t\t<ITRForm:TaxPayableOnDeemedTI>\n'
    content += '\t\t\t\t<ITRForm:TaxDeemedTISec115JC>0</ITRForm:TaxDeemedTISec115JC>\n\t\t\t\t<ITRForm:SurchargeOnAboveCrore>0</ITRForm:SurchargeOnAboveCrore>\n\t\t\t\t<ITRForm:EducationCess>0</ITRForm:EducationCess>\n\t\t\t\t<ITRForm:TotalTax>0</ITRForm:TotalTax>\n'
    content += '\t\t\t</ITRForm:TaxPayableOnDeemedTI>\n'
    content += '\t\t\t<ITRForm:TaxPayableOnTI>\n'
    content += '\t\t\t\t<ITRForm:TaxAtNormalRatesOnAggrInc>0</ITRForm:TaxAtNormalRatesOnAggrInc>\n\t\t\t\t<ITRForm:TaxAtSpecialRates>0</ITRForm:TaxAtSpecialRates>\n\t\t\t\t<ITRForm:RebateOnAgriInc>0</ITRForm:RebateOnAgriInc>\n\t\t\t\t'
    content += '<ITRForm:TaxPayableOnTotInc>0</ITRForm:TaxPayableOnTotInc>\n\t\t\t\t<ITRForm:Rebate87A>0</ITRForm:Rebate87A>\n\t\t\t\t<ITRForm:TaxPayableOnRebate>0</ITRForm:TaxPayableOnRebate>\n\t\t\t\t<ITRForm:Surcharge25ofSI>0</ITRForm:Surcharge25ofSI>\n\t\t\t\t'
    content += '<ITRForm:SurchargeOnAboveCrore>0</ITRForm:SurchargeOnAboveCrore>\n\t\t\t\t<ITRForm:TotalSurcharge>0</ITRForm:TotalSurcharge>\n\t\t\t\t<ITRForm:EducationCess>0</ITRForm:EducationCess>\n\t\t\t\t<ITRForm:GrossTaxLiability>0</ITRForm:GrossTaxLiability>\n'
    content += '\t\t\t</ITRForm:TaxPayableOnTI>\n'
    content += '\t\t\t<ITRForm:GrossTaxPayable>0</ITRForm:GrossTaxPayable>\n'
    content += '\t\t\t<ITRForm:CreditUS115JD>0</ITRForm:CreditUS115JD>\n'
    content += '\t\t\t<ITRForm:TaxPayAfterCreditUs115JD>0</ITRForm:TaxPayAfterCreditUs115JD>\n'
    content += '\t\t\t<ITRForm:TaxRelief>\n'
    content += '\t\t\t\t<ITRForm:Section89>0</ITRForm:Section89>\n\t\t\t\t<ITRForm:Section90>0</ITRForm:Section90>\n\t\t\t\t<ITRForm:Section91>0</ITRForm:Section91>\n\t\t\t\t<ITRForm:TotTaxRelief>0</ITRForm:TotTaxRelief>\n'
    content += '\t\t\t</ITRForm:TaxRelief>\n'
    content += '\t\t\t<ITRForm:NetTaxLiability>0</ITRForm:NetTaxLiability>\n'
    content += '\t\t\t<ITRForm:IntrstPay>\n'
    content += '\t\t\t\t<ITRForm:IntrstPayUs234A>0</ITRForm:IntrstPayUs234A>\n\t\t\t\t<ITRForm:IntrstPayUs234B>0</ITRForm:IntrstPayUs234B>\n\t\t\t\t<ITRForm:IntrstPayUs234C>0</ITRForm:IntrstPayUs234C>\n\t\t\t\t<ITRForm:LateFilingFee234F>0</ITRForm:LateFilingFee234F>'
    content += '\n\t\t\t\t<ITRForm:TotalIntrstPay>0</ITRForm:TotalIntrstPay>\n'
    content += '\t\t\t</ITRForm:IntrstPay>\n'
    content += '\t\t\t<ITRForm:AggregateTaxInterestLiability>0</ITRForm:AggregateTaxInterestLiability>\n'
    content += '\t\t</ITRForm:ComputationOfTaxLiability>\n'
    content += '\t\t<ITRForm:TaxPaid>\n'
    content += '\t\t\t<ITRForm:TaxesPaid>\n\t\t\t<ITRForm:AdvanceTax>0</ITRForm:AdvanceTax>\n\t\t\t<ITRForm:TDS>0</ITRForm:TDS>\n\t\t\t<ITRForm:TCS>0</ITRForm:TCS>\n\t\t\t<ITRForm:SelfAssessmentTax>0</ITRForm:SelfAssessmentTax>\n\t\t\t<ITRForm:TotalTaxesPaid>0</ITRForm:TotalTaxesPaid>\n\t\t\t'
    content += '</ITRForm:TaxesPaid>\n\t\t\t<ITRForm:BalTaxPayable>0</ITRForm:BalTaxPayable>\n\t\t</ITRForm:TaxPaid>\n'
    content += '\t\t<ITRForm:Refund>\n'
    content += '\t\t\t<ITRForm:RefundDue>0</ITRForm:RefundDue>\n\t\t\t<ITRForm:BankAccountDtls>\n\t\t\t<ITRForm:BankDtlsFlag>Y</ITRForm:BankDtlsFlag>\n\t\t\t<ITRForm:PriBankDetails>\n\t\t\t<ITRForm:IFSCCode>SBIN0004618</ITRForm:IFSCCode>\n\t\t\t'
    content += '<ITRForm:BankName>STATE BANK OF INDIA</ITRForm:BankName>\n\t\t\t<ITRForm:BankAccountNo>20040787748</ITRForm:BankAccountNo>\n\t\t\t</ITRForm:PriBankDetails>\n\t\t\t</ITRForm:BankAccountDtls>\n\t\t</ITRForm:Refund>\n'
    content += '\t\t<ITRForm:AssetOutIndiaFlag>NO</ITRForm:AssetOutIndiaFlag>\n'
    content += '\t</ITRForm:PartB_TTI>\n'

    content += '\t<ITRForm:Verification>\n'
    content += '\t\t<ITRForm:Declaration>\n\t\t<ITRForm:AssesseeVerName>PRATHAMESH LANDEKAR</ITRForm:AssesseeVerName>\n\t\t<ITRForm:FatherName>BHALCHANDRA LANDEKAR</ITRForm:FatherName>\n\t\t<ITRForm:AssesseeVerPAN>AFKPL3290E</ITRForm:AssesseeVerPAN>\n\t\t'
    content += '</ITRForm:Declaration>\n\t\t<ITRForm:Capacity>ASSESSEE</ITRForm:Capacity>\n\t\t<ITRForm:Place>PUNE</ITRForm:Place>\n\t\t<ITRForm:Date>2018-06-18</ITRForm:Date>\n'
    content += '\t</ITRForm:Verification>\n'

    content += '\t<ITRForm:ITR3ScheduleBP>\n'
    content += '\t\t<ITRForm:BusinessIncOthThanSpec>\n\t\t\t<ITRForm:ProfBfrTaxPL>0</ITRForm:ProfBfrTaxPL>\n\t\t\t<ITRForm:NetPLFromSpecBus>0</ITRForm:NetPLFromSpecBus>\n\t\t\t<ITRForm:NetPLFromSpecifiedBus>0</ITRForm:NetPLFromSpecifiedBus>\n\t\t\t<ITRForm:IncRecCredPLOthHeadDtls>'
    content += '\n\t\t\t<ITRForm:Salary>0</ITRForm:Salary>\n\t\t\t<ITRForm:HouseProperty>0</ITRForm:HouseProperty>\n\t\t\t<ITRForm:CapitalGains>0</ITRForm:CapitalGains>\n\t\t\t<ITRForm:OtherSources>0</ITRForm:OtherSources>\n\t\t\t<ITRForm:Us115BBF>0</ITRForm:Us115BBF>\n\t\t\t'
    content += '<ITRForm:Us115BBG>0</ITRForm:Us115BBG>\n\t\t\t</ITRForm:IncRecCredPLOthHeadDtls>\n\t\t\t<ITRForm:PLUs44sChapXIIG>0</ITRForm:PLUs44sChapXIIG>\n\t\t\t<ITRForm:IncCredPL>\n\t\t\t<ITRForm:FirmShareInc>0</ITRForm:FirmShareInc>\n\t\t\t<ITRForm:AOPBOISharInc>0</ITRForm:AOPBOISharInc>'
    content += '\n\t\t\t<ITRForm:OthExempInc>0</ITRForm:OthExempInc>\n\t\t\t<ITRForm:TotExempIncPL>0</ITRForm:TotExempIncPL>\n\t\t\t</ITRForm:IncCredPL>\n\t\t\t<ITRForm:BalancePLOthThanSpecBus>0</ITRForm:BalancePLOthThanSpecBus>\n\t\t\t<ITRForm:ExpDebToPLOthHeadDtls>\n\t\t\t'
    content += '<ITRForm:Salary>0</ITRForm:Salary>\n\t\t\t<ITRForm:HouseProperty>0</ITRForm:HouseProperty>\n\t\t\t<ITRForm:CapitalGains>0</ITRForm:CapitalGains>\n\t\t\t<ITRForm:OtherSources>0</ITRForm:OtherSources>\n\t\t\t<ITRForm:Us115BBF>0</ITRForm:Us115BBF>\n\t\t\t'
    content += '<ITRForm:Us115BBG>0</ITRForm:Us115BBG>\n\t\t\t</ITRForm:ExpDebToPLOthHeadDtls>\n\t\t\t<ITRForm:ExpDebToPLExemptInc>0</ITRForm:ExpDebToPLExemptInc>\n\t\t\t<ITRForm:TotExpDebPL>0</ITRForm:TotExpDebPL>\n\t\t\t<ITRForm:AdjustedPLOthThanSpecBus>0</ITRForm:AdjustedPLOthThanSpecBus>'
    content += '\n\t\t\t<ITRForm:DepreciationDebPLCosAct>0</ITRForm:DepreciationDebPLCosAct>\n\t\t\t<ITRForm:DepreciationAllowITAct32>\n\t\t\t<ITRForm:DepreciationAllowUs32_1_ii>0</ITRForm:DepreciationAllowUs32_1_ii>\n\t\t\t<ITRForm:DepreciationAllowUs32_1_i>0</ITRForm:DepreciationAllowUs32_1_i>'
    content += '\n\t\t\t<ITRForm:TotDeprAllowITAct>0</ITRForm:TotDeprAllowITAct>\n\t\t\t</ITRForm:DepreciationAllowITAct32>\n\t\t\t<ITRForm:AdjustPLAfterDeprOthSpecInc>0</ITRForm:AdjustPLAfterDeprOthSpecInc>\n\t\t\t<ITRForm:AmtDebPLDisallowUs36>0</ITRForm:AmtDebPLDisallowUs36>\n\t\t\t'
    content += '<ITRForm:AmtDebPLDisallowUs37>0</ITRForm:AmtDebPLDisallowUs37>\n\t\t\t<ITRForm:AmtDebPLDisallowUs40>0</ITRForm:AmtDebPLDisallowUs40>\n\t\t\t<ITRForm:AmtDebPLDisallowUs40A>0</ITRForm:AmtDebPLDisallowUs40A>\n\t\t\t<ITRForm:AmtDebPLDisallowUs43B>0</ITRForm:AmtDebPLDisallowUs43B>'
    content += '\n\t\t\t<ITRForm:InterestDisAllowUs23SMEAct>0</ITRForm:InterestDisAllowUs23SMEAct>\n\t\t\t<ITRForm:DeemIncUs41>0</ITRForm:DeemIncUs41>\n\t\t\t<ITRForm:DeemIncUs3380HHD80IA>0</ITRForm:DeemIncUs3380HHD80IA>\n\t\t\t<ITRForm:DeemIncUs32AD>0</ITRForm:DeemIncUs32AD>\n\t\t\t'
    content += '<ITRForm:DeemIncUs33AB>0</ITRForm:DeemIncUs33AB>\n\t\t\t<ITRForm:DeemIncUs33ABA>0</ITRForm:DeemIncUs33ABA>\n\t\t\t<ITRForm:DeemIncUs35ABA>0</ITRForm:DeemIncUs35ABA>\n\t\t\t<ITRForm:DeemIncUs35ABB>0</ITRForm:DeemIncUs35ABB>\n\t\t\t<ITRForm:DeemIncUs40A3A>0</ITRForm:DeemIncUs40A3A>'
    content += '\n\t\t\t<ITRForm:DeemIncUs72A>0</ITRForm:DeemIncUs72A>\n\t\t\t<ITRForm:DeemIncUs80HHD>0</ITRForm:DeemIncUs80HHD>\n\t\t\t<ITRForm:DeemIncUs80IA>0</ITRForm:DeemIncUs80IA>\n\t\t\t<ITRForm:DeemIncUs43CA>0</ITRForm:DeemIncUs43CA>\n\t\t\t'
    content += '<ITRForm:OthItemDisallowUs28To44DA>0</ITRForm:OthItemDisallowUs28To44DA>\n\t\t\t<ITRForm:AnyOthIncNotInclInExpDisallowPL>0</ITRForm:AnyOthIncNotInclInExpDisallowPL>\n\t\t\t<ITRForm:IncProfDecLossAccICDSAdj>0</ITRForm:IncProfDecLossAccICDSAdj>\n\t\t\t'
    content += '<ITRForm:TotAfterAddToPLDeprOthSpecInc>0</ITRForm:TotAfterAddToPLDeprOthSpecInc>\n\t\t\t<ITRForm:DeductUs32_1_iii>0</ITRForm:DeductUs32_1_iii>\n\t\t\t<ITRForm:DeductUs32_AD>0</ITRForm:DeductUs32_AD>\n\t\t\t<ITRForm:DebPLUs35ExcessAmt>0</ITRForm:DebPLUs35ExcessAmt>\n\t\t\t'
    content += '<ITRForm:AmtDisallUs40NowAllow>0</ITRForm:AmtDisallUs40NowAllow>\n\t\t\t<ITRForm:AmtDisallUs43BNowAllow>0</ITRForm:AmtDisallUs43BNowAllow>\n\t\t\t<ITRForm:AnyOthAmtAllDeduct>0</ITRForm:AnyOthAmtAllDeduct>\n\t\t\t<ITRForm:DecProfIncLossAccICDSAdj>0</ITRForm:DecProfIncLossAccICDSAdj>'
    content += '\n\t\t\t<ITRForm:TotDeductionAmts>0</ITRForm:TotDeductionAmts>\n\t\t\t<ITRForm:PLAftAdjDedBusOthThanSpec>0</ITRForm:PLAftAdjDedBusOthThanSpec>\n\t\t\t<ITRForm:DeemedProfitBusUs>\n\t\t\t<ITRForm:Section44AD>0</ITRForm:Section44AD>\n\t\t\t<ITRForm:Section44ADA>0</ITRForm:Section44ADA>'
    content += '\n\t\t\t<ITRForm:Section44AE>0</ITRForm:Section44AE>\n\t\t\t<ITRForm:Section44B>0</ITRForm:Section44B>\n\t\t\t<ITRForm:Section44BB>0</ITRForm:Section44BB>\n\t\t\t<ITRForm:Section44BBA>0</ITRForm:Section44BBA>\n\t\t\t<ITRForm:Section44BBB>0</ITRForm:Section44BBB>\n\t\t\t'
    content += '<ITRForm:Section44D>0</ITRForm:Section44D>\n\t\t\t<ITRForm:Section44DA>0</ITRForm:Section44DA>\n\t\t\t<ITRForm:FirstSchTAct>0</ITRForm:FirstSchTAct>\n\t\t\t<ITRForm:TotDeemedProfitBusUs>0</ITRForm:TotDeemedProfitBusUs>\n\t\t\t</ITRForm:DeemedProfitBusUs>\n\t\t\t'
    content += '<ITRForm:NetPLAftAdjBusOthThanSpec>0</ITRForm:NetPLAftAdjBusOthThanSpec>\n\t\t\t<ITRForm:NetPLBusOthThanSpec7A7B7C>0</ITRForm:NetPLBusOthThanSpec7A7B7C>\n\t\t</ITRForm:BusinessIncOthThanSpec>\n'
    content += '\t\t<ITRForm:SpecBusinessInc>\n\t\t\t<ITRForm:NetPLFrmSpecBus>0</ITRForm:NetPLFrmSpecBus>\n\t\t\t<ITRForm:AdditionUs28to44DA>0</ITRForm:AdditionUs28to44DA>\n\t\t\t<ITRForm:DeductUs28to44DA>0</ITRForm:DeductUs28to44DA>\n\t\t\t'
    content += '<ITRForm:AdjustedPLFrmSpecuBus>0</ITRForm:AdjustedPLFrmSpecuBus>\n\t\t</ITRForm:SpecBusinessInc>\n'
    content += '\t\t<ITRForm:SpecifiedBusinessInc>\n\t\t\t<ITRForm:NetPLFrmSpecifiedBus>0</ITRForm:NetPLFrmSpecifiedBus>\n\t\t\t<ITRForm:AddSec28to44DA>0</ITRForm:AddSec28to44DA>\n\t\t\t<ITRForm:DedSec28to44DAOTDedSec35AD>0</ITRForm:DedSec28to44DAOTDedSec35AD>\n\t\t\t'
    content += '<ITRForm:ProfitLossSpecifiedBusiness>0</ITRForm:ProfitLossSpecifiedBusiness>\n\t\t\t<ITRForm:DeductionUs35AD>0</ITRForm:DeductionUs35AD>\n\t\t\t<ITRForm:PLFrmSpecifiedBus>0</ITRForm:PLFrmSpecifiedBus>\n\t\t</ITRForm:SpecifiedBusinessInc>\n'
    content += '\t\t<ITRForm:IncChrgUnHdProftGain>0</ITRForm:IncChrgUnHdProftGain>\n'
    content += '\t\t<ITRForm:BusSetoffCurrYr>\n'
    content += '\t\t\t<ITRForm:LossSetOffOnBusLoss>0</ITRForm:LossSetOffOnBusLoss>\n'
    content += '\t\t\t<ITRForm:SpeculativeInc>\n\t\t\t<ITRForm:IncOfCurYrUnderThatHead>0</ITRForm:IncOfCurYrUnderThatHead>\n\t\t\t<ITRForm:BusLossSetoff>0</ITRForm:BusLossSetoff>\n\t\t\t<ITRForm:IncOfCurYrAfterSetOff>0</ITRForm:IncOfCurYrAfterSetOff>\n\t\t\t</ITRForm:SpeculativeInc>\n'
    content += '\t\t\t<ITRForm:SpecifiedInc>\n\t\t\t<ITRForm:IncOfCurYrUnderThatHead>0</ITRForm:IncOfCurYrUnderThatHead>\n\t\t\t<ITRForm:BusLossSetoff>0</ITRForm:BusLossSetoff>\n\t\t\t<ITRForm:IncOfCurYrAfterSetOff>0</ITRForm:IncOfCurYrAfterSetOff>\n\t\t\t</ITRForm:SpecifiedInc>\n'
    content += '\t\t\t<ITRForm:TotLossSetOffOnBus>0</ITRForm:TotLossSetOffOnBus>\n\t\t\t<ITRForm:LossRemainSetOffOnBus>0</ITRForm:LossRemainSetOffOnBus>\n'
    content += '\t\t</ITRForm:BusSetoffCurrYr>\n'
    content += '\t</ITRForm:ITR3ScheduleBP>\n'

    content += '\t<ITRForm:ScheduleCGFor23>\n'
    content += '\t\t<ITRForm:ShortTermCapGainFor23>\n'
    content += '\t\t\t<ITRForm:SaleofLandBuild>\n'
    content += '\t\t\t\t<ITRForm:FullConsideration>0</ITRForm:FullConsideration>\n'
    content += '\t\t\t\t<ITRForm:PropertyValuation>0</ITRForm:PropertyValuation>\n'
    content += '\t\t\t\t<ITRForm:FullConsideration50C>0</ITRForm:FullConsideration50C>\n'
    content += '\t\t\t\t<ITRForm:DeductSec48>\n\t\t\t\t<ITRForm:AquisitCost>0</ITRForm:AquisitCost>\n\t\t\t\t<ITRForm:ImproveCost>0</ITRForm:ImproveCost>\n'
    content += '\t\t\t\t<ITRForm:ExpOnTrans>0</ITRForm:ExpOnTrans>\n\t\t\t\t<ITRForm:TotalDedn>0</ITRForm:TotalDedn>\n\t\t\t\t</ITRForm:DeductSec48>\n'
    content += '\t\t\t\t<ITRForm:BalanceCG>0</ITRForm:BalanceCG>\n'
    content += '\t\t\t\t<ITRForm:ExemptionOrDednUs54>\n\t\t\t\t<ITRForm:ExemptionGrandTotal>0</ITRForm:ExemptionGrandTotal>\n\t\t\t\t</ITRForm:ExemptionOrDednUs54>\n'
    content += '\t\t\t\t<ITRForm:CapgainonAssets>0</ITRForm:CapgainonAssets>\n'
    content += '\t\t\t</ITRForm:SaleofLandBuild>\n'
    content += '\t\t\t<ITRForm:SlumpSaleInStcg>\n'
    content += '\t\t\t\t<ITRForm:FullConsideration>0</ITRForm:FullConsideration>\n\t\t\t\t<ITRForm:NetWorthOfDivision>0</ITRForm:NetWorthOfDivision>\n\t\t\t\t<ITRForm:CapgainonAssets>0</ITRForm:CapgainonAssets>\n\t\t\t</ITRForm:SlumpSaleInStcg>\n'
    content += '\t\t\t<ITRForm:NRITransacSec48Dtl>\n'
    content += '\t\t\t\t<ITRForm:NRItaxSTTPaid>0</ITRForm:NRItaxSTTPaid>\n\t\t\t\t<ITRForm:NRItaxSTTNotPaid>0</ITRForm:NRItaxSTTNotPaid>\n\t\t\t</ITRForm:NRITransacSec48Dtl>\n'
    content += '\t\t\t<ITRForm:NRISecur115AD>\n'
    content += '\t\t\t\t<ITRForm:FullValueConsdRecvUnqshr>0</ITRForm:FullValueConsdRecvUnqshr>\n\t\t\t\t<ITRForm:FairMrktValueUnqshr>0</ITRForm:FairMrktValueUnqshr>\n\t\t\t\t<ITRForm:FullValueConsdSec50CA>0</ITRForm:FullValueConsdSec50CA>\n\t\t\t\t'
    content += '<ITRForm:FullValueConsdOthUnqshr>0</ITRForm:FullValueConsdOthUnqshr>\n\t\t\t\t<ITRForm:FullConsideration>0</ITRForm:FullConsideration>\n\t\t\t\t<ITRForm:DeductSec48>\n\t\t\t\t<ITRForm:AquisitCost>0</ITRForm:AquisitCost>\n\t\t\t\t'
    content += '<ITRForm:ImproveCost>0</ITRForm:ImproveCost>\n\t\t\t\t<ITRForm:ExpOnTrans>0</ITRForm:ExpOnTrans>\n\t\t\t\t<ITRForm:TotalDedn>0</ITRForm:TotalDedn>\n\t\t\t\t</ITRForm:DeductSec48>\n\t\t\t\t<ITRForm:BalanceCG>0</ITRForm:BalanceCG>\n\t\t\t\t'
    content += '<ITRForm:LossSec94of7Or94of8>0</ITRForm:LossSec94of7Or94of8>\n\t\t\t\t<ITRForm:CapgainonAssets>0</ITRForm:CapgainonAssets>\n\t\t\t</ITRForm:NRISecur115AD>\n'
    content += '\t\t\t<ITRForm:SaleOnOtherAssets>\n'
    content += '\t\t\t\t<ITRForm:FullValueConsdRecvUnqshr>0</ITRForm:FullValueConsdRecvUnqshr>\n\t\t\t\t<ITRForm:FairMrktValueUnqshr>0</ITRForm:FairMrktValueUnqshr>\n\t\t\t\t<ITRForm:FullValueConsdSec50CA>0</ITRForm:FullValueConsdSec50CA>\n\t\t\t\t<ITRForm:FullValueConsdOthUnqshr>0</ITRForm:FullValueConsdOthUnqshr>'
    content += '\n\t\t\t\t<ITRForm:FullConsideration>0</ITRForm:FullConsideration>\n\t\t\t\t<ITRForm:DeductSec48>\n\t\t\t\t<ITRForm:AquisitCost>0</ITRForm:AquisitCost>\n\t\t\t\t<ITRForm:ImproveCost>0</ITRForm:ImproveCost>\n\t\t\t\t<ITRForm:ExpOnTrans>0</ITRForm:ExpOnTrans>\n\t\t\t\t<ITRForm:TotalDedn>0</ITRForm:TotalDedn>'
    content += '\n\t\t\t\t</ITRForm:DeductSec48>\n\t\t\t\t<ITRForm:BalanceCG>0</ITRForm:BalanceCG>\n\t\t\t\t<ITRForm:LossSec94of7Or94of8>0</ITRForm:LossSec94of7Or94of8>\n\t\t\t\t<ITRForm:DeemedStcgOnAssets>0</ITRForm:DeemedStcgOnAssets>\n\t\t\t\t<ITRForm:ExemptionOrDednUs54>\n\t\t\t\t'
    content += '<ITRForm:ExemptionGrandTotal>0</ITRForm:ExemptionGrandTotal>\n\t\t\t\t</ITRForm:ExemptionOrDednUs54>\n\t\t\t\t<ITRForm:CapgainonAssets>0</ITRForm:CapgainonAssets>\n\t\t\t</ITRForm:SaleOnOtherAssets>\n'
    content += '\t\t\t<ITRForm:UnutilizedStcgFlag>X</ITRForm:UnutilizedStcgFlag>\n'
    content += '\t\t\t<ITRForm:TotalAmtDeemedStcg>0</ITRForm:TotalAmtDeemedStcg>\n'
    content += '\t\t\t<ITRForm:TotalAmtNotTaxUsDTAAStcg>0</ITRForm:TotalAmtNotTaxUsDTAAStcg>\n'
    content += '\t\t\t<ITRForm:TotalAmtTaxUsDTAAStcg>0</ITRForm:TotalAmtTaxUsDTAAStcg>\n'
    content += '\t\t\t<ITRForm:TotalSTCG>0</ITRForm:TotalSTCG>\n'
    content += '\t\t</ITRForm:ShortTermCapGainFor23>\n'
    content += '\t\t<ITRForm:LongTermCapGain23>\n'
    content += '\t\t\t<ITRForm:SaleofLandBuild>\n'
    content += '\t\t\t<ITRForm:FullConsideration>0</ITRForm:FullConsideration>\n\t\t\t\t<ITRForm:PropertyValuation>0</ITRForm:PropertyValuation>\n\t\t\t\t<ITRForm:FullConsideration50C>0</ITRForm:FullConsideration50C>\n\t\t\t\t<ITRForm:DeductSec48>\n\t\t\t\t<ITRForm:AquisitCost>0</ITRForm:AquisitCost>\n\t\t\t\t'
    content += '<ITRForm:ImproveCost>0</ITRForm:ImproveCost>\n\t\t\t\t<ITRForm:ExpOnTrans>0</ITRForm:ExpOnTrans>\n\t\t\t\t<ITRForm:TotalDedn>0</ITRForm:TotalDedn>\n\t\t\t\t</ITRForm:DeductSec48>\n\t\t\t\t<ITRForm:BalanceCG>0</ITRForm:BalanceCG>\n\t\t\t\t<ITRForm:ExemptionOrDednUs54>\n\t\t\t\t'
    content += '<ITRForm:ExemptionGrandTotal>0</ITRForm:ExemptionGrandTotal>\n\t\t\t\t</ITRForm:ExemptionOrDednUs54>\n\t\t\t\t<ITRForm:CapgainonAssets>0</ITRForm:CapgainonAssets>\n\t\t\t</ITRForm:SaleofLandBuild>\n'
    content += '\t\t\t<ITRForm:SlumpSaleInLtcg>\n'
    content += '\t\t\t\t<ITRForm:FullConsideration>0</ITRForm:FullConsideration>\n\t\t\t\t<ITRForm:NetWorthOfDivision>0</ITRForm:NetWorthOfDivision>\n\t\t\t\t<ITRForm:SlumpBalance>0</ITRForm:SlumpBalance>\n\t\t\t\t<ITRForm:ExemptionOrDednUs54>\n\t\t\t\t<ITRForm:ExemptionGrandTotal>0</ITRForm:ExemptionGrandTotal>'
    content += '\n\t\t\t\t</ITRForm:ExemptionOrDednUs54>\n\t\t\t\t<ITRForm:CapgainonAssets>0</ITRForm:CapgainonAssets>\n\t\t\t</ITRForm:SlumpSaleInLtcg>\n'
    content += '\t\t\t<ITRForm:SaleofBondsDebntr>\n'
    content += '\t\t\t\t<ITRForm:FullConsideration>0</ITRForm:FullConsideration>\n\t\t\t\t<ITRForm:DeductSec48>\n\t\t\t\t<ITRForm:AquisitCost>0</ITRForm:AquisitCost>\n\t\t\t\t<ITRForm:ImproveCost>0</ITRForm:ImproveCost>\n\t\t\t\t<ITRForm:ExpOnTrans>0</ITRForm:ExpOnTrans>\n\t\t\t\t<ITRForm:TotalDedn>0</ITRForm:TotalDedn>'
    content += '\n\t\t\t\t</ITRForm:DeductSec48>\n\t\t\t\t<ITRForm:BalanceCG>0</ITRForm:BalanceCG>\n\t\t\t\t<ITRForm:ExemptionOrDednUs54>\n\t\t\t\t<ITRForm:ExemptionGrandTotal>0</ITRForm:ExemptionGrandTotal>\n\t\t\t\t</ITRForm:ExemptionOrDednUs54>\n\t\t\t\t<ITRForm:CapgainonAssets>0</ITRForm:CapgainonAssets>\n'
    content += '\t\t\t</ITRForm:SaleofBondsDebntr>\n'
    content += '\t\t\t<ITRForm:NRIProvisoSec48>\n'
    content += '\t\t\t\t<ITRForm:LTCGWithoutBenefit>0</ITRForm:LTCGWithoutBenefit>\n\t\t\t\t<ITRForm:ExemptionOrDednUs54>\n\t\t\t\t<ITRForm:ExemptionGrandTotal>0</ITRForm:ExemptionGrandTotal>\n\t\t\t\t</ITRForm:ExemptionOrDednUs54>\n\t\t\t\t<ITRForm:BalanceCG>0</ITRForm:BalanceCG>\n\t\t\t</ITRForm:NRIProvisoSec48>\n'
    content += '\t\t\t<ITRForm:NRISaleofForeignAsset>\n'
    content += '\t\t\t\t<ITRForm:SaleonSpecAsset>0</ITRForm:SaleonSpecAsset>\n\t\t\t\t<ITRForm:DednSpecAssetus115>0</ITRForm:DednSpecAssetus115>\n\t\t\t\t<ITRForm:BalonSpeciAsset>0</ITRForm:BalonSpeciAsset>\n\t\t\t\t<ITRForm:SaleOtherSpecAsset>0</ITRForm:SaleOtherSpecAsset>\n\t\t\t\t'
    content += '<ITRForm:DednOtherSpecAssetus115>0</ITRForm:DednOtherSpecAssetus115>\n\t\t\t\t<ITRForm:BalOtherthanSpecAsset>0</ITRForm:BalOtherthanSpecAsset>\n\t\t\t</ITRForm:NRISaleofForeignAsset>\n'
    content += '\t\t\t<ITRForm:SaleofAssetNA>\n'
    content += '\t\t\t\t<ITRForm:FullValueConsdRecvUnqshr>0</ITRForm:FullValueConsdRecvUnqshr>\n\t\t\t\t<ITRForm:FairMrktValueUnqshr>0</ITRForm:FairMrktValueUnqshr>\n\t\t\t\t<ITRForm:FullValueConsdSec50CA>0</ITRForm:FullValueConsdSec50CA>\n\t\t\t\t<ITRForm:FullValueConsdOthUnqshr>0</ITRForm:FullValueConsdOthUnqshr>\n\t\t\t\t'
    content += '<ITRForm:FullConsideration>0</ITRForm:FullConsideration>\n\t\t\t\t<ITRForm:DeductSec48>\n\t\t\t\t<ITRForm:AquisitCost>0</ITRForm:AquisitCost>\n\t\t\t\t<ITRForm:ImproveCost>0</ITRForm:ImproveCost>\n\t\t\t\t<ITRForm:ExpOnTrans>0</ITRForm:ExpOnTrans>\n\t\t\t\t<ITRForm:TotalDedn>0</ITRForm:TotalDedn>\n\t\t\t\t'
    content += '</ITRForm:DeductSec48>\n\t\t\t\t<ITRForm:BalanceCG>0</ITRForm:BalanceCG>\n\t\t\t\t<ITRForm:ExemptionOrDednUs54>\n\t\t\t\t<ITRForm:ExemptionGrandTotal>0</ITRForm:ExemptionGrandTotal>\n\t\t\t\t</ITRForm:ExemptionOrDednUs54>\n\t\t\t\t<ITRForm:CapgainonAssets>0</ITRForm:CapgainonAssets>\n'
    content += '\t\t\t</ITRForm:SaleofAssetNA>\n'
    content += '\t\t\t<ITRForm:UnutilizedLtcgFlag>X</ITRForm:UnutilizedLtcgFlag>\n'
    content += '\t\t\t<ITRForm:TotalAmtDeemedLtcg>0</ITRForm:TotalAmtDeemedLtcg>\n'
    content += '\t\t\t<ITRForm:TotalAmtNotTaxUsDTAALtcg>0</ITRForm:TotalAmtNotTaxUsDTAALtcg>\n'
    content += '\t\t\t<ITRForm:TotalAmtTaxUsDTAALtcg>0</ITRForm:TotalAmtTaxUsDTAALtcg>\n'
    content += '\t\t\t<ITRForm:TotalLTCG>0</ITRForm:TotalLTCG>\n'
    content += '\t\t</ITRForm:LongTermCapGain23>\n'
    content += '\t\t<ITRForm:TotScheduleCGFor23>0</ITRForm:TotScheduleCGFor23>\n'
    content += '\t\t<ITRForm:CurrYrLosses>\n'
    content += '\t\t\t<ITRForm:InLossSetOff>\n'
    content += '\t\t\t<ITRForm:TypeOfCapGain>LOSS_TO_BE_SET_OFF</ITRForm:TypeOfCapGain>\n\t\t\t\t<ITRForm:StclSetoff15Per>0</ITRForm:StclSetoff15Per>\n\t\t\t\t<ITRForm:StclSetoff30Per>0</ITRForm:StclSetoff30Per>\n\t\t\t\t<ITRForm:StclSetoffAppRate>0</ITRForm:StclSetoffAppRate>\n\t\t\t\t'
    content += '<ITRForm:LtclSetOff10Per>0</ITRForm:LtclSetOff10Per>\n\t\t\t\t<ITRForm:LtclSetOff20Per>0</ITRForm:LtclSetOff20Per>\n'
    content += '\t\t\t</ITRForm:InLossSetOff>\n'
    content += '\t\t\t<ITRForm:InStcg15Per>\n'
    content += '\t\t\t<ITRForm:TypeOfCapGain>STCG_PER_15</ITRForm:TypeOfCapGain>\n\t\t\t\t<ITRForm:CurrYearIncome>0</ITRForm:CurrYearIncome>\n\t\t\t\t<ITRForm:StclSetoff30Per>0</ITRForm:StclSetoff30Per>\n\t\t\t\t<ITRForm:StclSetoffAppRate>0</ITRForm:StclSetoffAppRate>\n\t\t\t\t'
    content += '<ITRForm:CurrYrCapGain>0</ITRForm:CurrYrCapGain>\n'
    content += '\t\t\t</ITRForm:InStcg15Per>\n'
    content += '\t\t\t<ITRForm:InStcg30Per>\n'
    content += '\t\t\t<ITRForm:TypeOfCapGain>STCG_PER_30</ITRForm:TypeOfCapGain>\n\t\t\t\t<ITRForm:CurrYearIncome>0</ITRForm:CurrYearIncome>\n\t\t\t\t<ITRForm:StclSetoff15Per>0</ITRForm:StclSetoff15Per>\n\t\t\t\t<ITRForm:StclSetoffAppRate>0</ITRForm:StclSetoffAppRate>\n\t\t\t\t'
    content += '<ITRForm:CurrYrCapGain>0</ITRForm:CurrYrCapGain>\n'
    content += '\t\t\t</ITRForm:InStcg30Per>\n'
    content += '\t\t\t<ITRForm:InStcgAppRate>\n'
    content += '\t\t\t<ITRForm:TypeOfCapGain>STCG_PER_APP_RATE</ITRForm:TypeOfCapGain>\n\t\t\t\t<ITRForm:CurrYearIncome>0</ITRForm:CurrYearIncome>\n\t\t\t\t<ITRForm:StclSetoff15Per>0</ITRForm:StclSetoff15Per>\n\t\t\t\t<ITRForm:StclSetoff30Per>0</ITRForm:StclSetoff30Per>\n\t\t\t\t'
    content += '<ITRForm:CurrYrCapGain>0</ITRForm:CurrYrCapGain>\n'
    content += '\t\t\t</ITRForm:InStcgAppRate>\n'
    content += '\t\t\t<ITRForm:InLtcg10Per>\n'
    content += '\t\t\t<ITRForm:TypeOfCapGain>LTCG_PER_10</ITRForm:TypeOfCapGain>\n\t\t\t\t<ITRForm:CurrYearIncome>0</ITRForm:CurrYearIncome>\n\t\t\t\t<ITRForm:StclSetoff15Per>0</ITRForm:StclSetoff15Per>\n\t\t\t\t<ITRForm:StclSetoff30Per>0</ITRForm:StclSetoff30Per>\n\t\t\t\t'
    content += '<ITRForm:StclSetoffAppRate>0</ITRForm:StclSetoffAppRate>\n\t\t\t\t<ITRForm:LtclSetOff20Per>0</ITRForm:LtclSetOff20Per>\n\t\t\t\t<ITRForm:CurrYrCapGain>0</ITRForm:CurrYrCapGain>\n'
    content += '\t\t\t</ITRForm:InLtcg10Per>\n'
    content += '\t\t\t<ITRForm:InLtcg20Per>\n'
    content += '\t\t\t<ITRForm:TypeOfCapGain>LTCG_PER_20</ITRForm:TypeOfCapGain>\n\t\t\t\t<ITRForm:CurrYearIncome>0</ITRForm:CurrYearIncome>\n\t\t\t\t<ITRForm:StclSetoff15Per>0</ITRForm:StclSetoff15Per>\n\t\t\t\t<ITRForm:StclSetoff30Per>0</ITRForm:StclSetoff30Per>\n\t\t\t\t'
    content += '<ITRForm:StclSetoffAppRate>0</ITRForm:StclSetoffAppRate>\n\t\t\t\t<ITRForm:LtclSetOff10Per>0</ITRForm:LtclSetOff10Per>\n\t\t\t\t<ITRForm:CurrYrCapGain>0</ITRForm:CurrYrCapGain>\n'
    content += '\t\t\t</ITRForm:InLtcg20Per>\n'
    content += '\t\t\t<ITRForm:TotLossSetOff>\n'
    content += '\t\t\t<ITRForm:TypeOfCapGain>TOT_LOSS_SET_OFF</ITRForm:TypeOfCapGain>\n\t\t\t\t<ITRForm:CurrYearIncome>0</ITRForm:CurrYearIncome>\n\t\t\t\t<ITRForm:StclSetoff15Per>0</ITRForm:StclSetoff15Per>\n\t\t\t\t<ITRForm:StclSetoff30Per>0</ITRForm:StclSetoff30Per>\n\t\t\t\t'
    content += '<ITRForm:StclSetoffAppRate>0</ITRForm:StclSetoffAppRate>\n\t\t\t\t<ITRForm:LtclSetOff10Per>0</ITRForm:LtclSetOff10Per>\n\t\t\t\t<ITRForm:LtclSetOff20Per>0</ITRForm:LtclSetOff20Per>\n'
    content += '\t\t\t</ITRForm:TotLossSetOff>\n'
    content += '\t\t\t<ITRForm:LossRemainSetOff>\n'
    content += '\t\t\t<ITRForm:TypeOfCapGain>LOSS_REMAIN_SET_OFF</ITRForm:TypeOfCapGain>\n\t\t\t\t<ITRForm:CurrYearIncome>0</ITRForm:CurrYearIncome>\n\t\t\t\t<ITRForm:StclSetoff15Per>0</ITRForm:StclSetoff15Per>\n\t\t\t\t<ITRForm:StclSetoff30Per>0</ITRForm:StclSetoff30Per>\n\t\t\t\t'
    content += '<ITRForm:StclSetoffAppRate>0</ITRForm:StclSetoffAppRate>\n\t\t\t\t<ITRForm:LtclSetOff10Per>0</ITRForm:LtclSetOff10Per>\n\t\t\t\t<ITRForm:LtclSetOff20Per>0</ITRForm:LtclSetOff20Per>\n'
    content += '\t\t\t</ITRForm:LossRemainSetOff>\n'
    content += '\t\t</ITRForm:CurrYrLosses>\n'
    content += '\t\t<ITRForm:AccruOrRecOfCG>\n'
    content += '\t\t\t<ITRForm:ShortTermUnder15Per>\n'
    content += '\t\t\t\t<ITRForm:DateRange>\n\t\t\t\t<ITRForm:Upto15Of6>0</ITRForm:Upto15Of6>\n\t\t\t\t<ITRForm:Upto15Of9>0</ITRForm:Upto15Of9>\n\t\t\t\t<ITRForm:Up16Of9To15Of12>0</ITRForm:Up16Of9To15Of12>\n\t\t\t\t<ITRForm:Up16Of12To15Of3>0</ITRForm:Up16Of12To15Of3>\n\t\t\t\t'
    content += '<ITRForm:Up16Of3To31Of3>0</ITRForm:Up16Of3To31Of3>\n\t\t\t\t</ITRForm:DateRange>\n\t\t\t</ITRForm:ShortTermUnder15Per>\n'
    content += '\t\t\t<ITRForm:ShortTermUnder30Per>\n'
    content += '\t\t\t\t<ITRForm:DateRange>\n\t\t\t\t<ITRForm:Upto15Of6>0</ITRForm:Upto15Of6>\n\t\t\t\t<ITRForm:Upto15Of9>0</ITRForm:Upto15Of9>\n\t\t\t\t<ITRForm:Up16Of9To15Of12>0</ITRForm:Up16Of9To15Of12>\n\t\t\t\t<ITRForm:Up16Of12To15Of3>0</ITRForm:Up16Of12To15Of3>\n\t\t\t\t'
    content += '<ITRForm:Up16Of3To31Of3>0</ITRForm:Up16Of3To31Of3>\n\t\t\t\t</ITRForm:DateRange>\n\t\t\t</ITRForm:ShortTermUnder30Per>\n'
    content += '\t\t\t<ITRForm:ShortTermUnderAppRate>\n'
    content += '\t\t\t\t<ITRForm:DateRange>\n\t\t\t\t<ITRForm:Upto15Of6>0</ITRForm:Upto15Of6>\n\t\t\t\t<ITRForm:Upto15Of9>0</ITRForm:Upto15Of9>\n\t\t\t\t<ITRForm:Up16Of9To15Of12>0</ITRForm:Up16Of9To15Of12>\n\t\t\t\t<ITRForm:Up16Of12To15Of3>0</ITRForm:Up16Of12To15Of3>\n\t\t\t\t'
    content += '<ITRForm:Up16Of3To31Of3>0</ITRForm:Up16Of3To31Of3>\n\t\t\t\t</ITRForm:DateRange>\n\t\t\t</ITRForm:ShortTermUnderAppRate>\n'
    content += '\t\t\t<ITRForm:LongTermUnder10Per>\n'
    content += '\t\t\t\t<ITRForm:DateRange>\n\t\t\t\t<ITRForm:Upto15Of6>0</ITRForm:Upto15Of6>\n\t\t\t\t<ITRForm:Upto15Of9>0</ITRForm:Upto15Of9>\n\t\t\t\t<ITRForm:Up16Of9To15Of12>0</ITRForm:Up16Of9To15Of12>\n\t\t\t\t<ITRForm:Up16Of12To15Of3>0</ITRForm:Up16Of12To15Of3>\n\t\t\t\t'
    content += '<ITRForm:Up16Of3To31Of3>0</ITRForm:Up16Of3To31Of3>\n\t\t\t\t</ITRForm:DateRange>\n\t\t\t</ITRForm:LongTermUnder10Per>\n'
    content += '\t\t\t<ITRForm:ShortTermUnder15Per>\n'
    content += '\t\t\t\t<ITRForm:DateRange>\n\t\t\t\t<ITRForm:Upto15Of6>0</ITRForm:Upto15Of6>\n\t\t\t\t<ITRForm:Upto15Of9>0</ITRForm:Upto15Of9>\n\t\t\t\t<ITRForm:Up16Of9To15Of12>0</ITRForm:Up16Of9To15Of12>\n\t\t\t\t<ITRForm:Up16Of12To15Of3>0</ITRForm:Up16Of12To15Of3>\n\t\t\t\t'
    content += '<ITRForm:Up16Of3To31Of3>0</ITRForm:Up16Of3To31Of3>\n\t\t\t\t</ITRForm:DateRange>\n\t\t\t</ITRForm:ShortTermUnder15Per>\n'
    content += '\t\t\t<ITRForm:LongTermUnder20Per>\n'
    content += '\t\t\t\t<ITRForm:DateRange>\n\t\t\t\t<ITRForm:Upto15Of6>0</ITRForm:Upto15Of6>\n\t\t\t\t<ITRForm:Upto15Of9>0</ITRForm:Upto15Of9>\n\t\t\t\t<ITRForm:Up16Of9To15Of12>0</ITRForm:Up16Of9To15Of12>\n\t\t\t\t<ITRForm:Up16Of12To15Of3>0</ITRForm:Up16Of12To15Of3>\n\t\t\t\t'
    content += '<ITRForm:Up16Of3To31Of3>0</ITRForm:Up16Of3To31Of3>\n\t\t\t\t</ITRForm:DateRange>\n\t\t\t</ITRForm:LongTermUnder20Per>\n'
    content += '\t\t</ITRForm:AccruOrRecOfCG>\n'
    content += '\t</ITRForm:ScheduleCGFor23>\n'

    content += '\t<ITRForm:ScheduleOS>\n'
    content += '\t\t<ITRForm:IncOthThanOwnRaceHorse>\n'
    content += '\t\t\t<ITRForm:DividendGross>0</ITRForm:DividendGross>\n\t\t\t<ITRForm:InterestGross>2807</ITRForm:InterestGross>\n\t\t\t<ITRForm:RentFromMachPlantBldgs>0</ITRForm:RentFromMachPlantBldgs>\n\t\t\t<ITRForm:OthersGrossDtls>\n\t\t\t\t<ITRForm:SourceDescription>5BB</ITRForm:SourceDescription>'
    content += '\n\t\t\t\t<ITRForm:SourceAmount>0</ITRForm:SourceAmount>\n\t\t\t</ITRForm:OthersGrossDtls>\n\t\t\t<ITRForm:OthersGrossDtls>\n\t\t\t\t<ITRForm:SourceDescription>68</ITRForm:SourceDescription>\n\t\t\t\t<ITRForm:SourceAmount>0</ITRForm:SourceAmount>\n\t\t\t</ITRForm:OthersGrossDtls>'
    content += '\n\t\t\t<ITRForm:OthersGrossDtls>\n\t\t\t\t<ITRForm:SourceDescription>69</ITRForm:SourceDescription>\n\t\t\t\t<ITRForm:SourceAmount>0</ITRForm:SourceAmount>\n\t\t\t</ITRForm:OthersGrossDtls>\n\t\t\t<ITRForm:OthersGrossDtls>\n\t\t\t\t<ITRForm:SourceDescription>69A</ITRForm:SourceDescription>'
    content += '\n\t\t\t\t<ITRForm:SourceAmount>0</ITRForm:SourceAmount>\n\t\t\t</ITRForm:OthersGrossDtls>\n\t\t\t<ITRForm:OthersGrossDtls>\n\t\t\t\t<ITRForm:SourceDescription>69B</ITRForm:SourceDescription>\n\t\t\t\t<ITRForm:SourceAmount>0</ITRForm:SourceAmount>\n\t\t\t</ITRForm:OthersGrossDtls>'
    content += '\n\t\t\t<ITRForm:OthersGrossDtls>\n\t\t\t\t<ITRForm:SourceDescription>69C</ITRForm:SourceDescription>\n\t\t\t\t<ITRForm:SourceAmount>0</ITRForm:SourceAmount>\n\t\t\t</ITRForm:OthersGrossDtls>\n\t\t\t<ITRForm:OthersGrossDtls>\n\t\t\t\t<ITRForm:SourceDescription>69D</ITRForm:SourceDescription>'
    content += '\n\t\t\t\t<ITRForm:SourceAmount>0</ITRForm:SourceAmount>\n\t\t\t</ITRForm:OthersGrossDtls>\n\t\t\t<ITRForm:OthersGrossDtls>\n\t\t\t\t<ITRForm:SourceDescription>5BBE</ITRForm:SourceDescription>\n\t\t\t\t<ITRForm:SourceAmount>0</ITRForm:SourceAmount>\n\t\t\t</ITRForm:OthersGrossDtls>'
    content += '\n\t\t\t<ITRForm:OthersGrossDtls>\n\t\t\t\t<ITRForm:SourceDescription>aggrtvaluewithoutcons562x</ITRForm:SourceDescription>\n\t\t\t\t<ITRForm:SourceAmount>0</ITRForm:SourceAmount>\n\t\t\t</ITRForm:OthersGrossDtls>\n\t\t\t<ITRForm:OthersGrossDtls>\n\t\t\t\t'
    content += '<ITRForm:SourceDescription>immovpropwithoutcons562x</ITRForm:SourceDescription>\n\t\t\t\t<ITRForm:SourceAmount>0</ITRForm:SourceAmount>\n\t\t\t</ITRForm:OthersGrossDtls>\n\t\t\t<ITRForm:OthersGrossDtls>\n\t\t\t\t<ITRForm:SourceDescription>immovpropinadeqcons562x</ITRForm:SourceDescription>'
    content += '\n\t\t\t\t<ITRForm:SourceAmount>0</ITRForm:SourceAmount>\n\t\t\t</ITRForm:OthersGrossDtls>\n\t\t\t<ITRForm:OthersGrossDtls>\n\t\t\t\t<ITRForm:SourceDescription>anyotherpropwithoutcons562x</ITRForm:SourceDescription>\n\t\t\t\t<ITRForm:SourceAmount>0</ITRForm:SourceAmount>\n\t\t\t'
    content += '</ITRForm:OthersGrossDtls>\n\t\t\t<ITRForm:OthersGrossDtls>\n\t\t\t\t<ITRForm:SourceDescription>anyotherpropinadeqcons562x</ITRForm:SourceDescription>\n\t\t\t\t<ITRForm:SourceAmount>0</ITRForm:SourceAmount>\n\t\t\t</ITRForm:OthersGrossDtls>\n\t\t\t<ITRForm:OthersGrossDtls>\n\t\t\t\t'
    content += '<ITRForm:SourceDescription>Tot562x</ITRForm:SourceDescription>\n\t\t\t\t<ITRForm:SourceAmount>0</ITRForm:SourceAmount>\n\t\t\t</ITRForm:OthersGrossDtls>\n\t\t\t<ITRForm:OthersGrossDtls>\n\t\t\t\t<ITRForm:SourceDescription>Others</ITRForm:SourceDescription>\n\t\t\t'
    content += '<ITRForm:OtherSourceDesc>Other income</ITRForm:OtherSourceDesc>\n\t\t\t\t<ITRForm:SourceAmount>90000</ITRForm:SourceAmount>\n\t\t\t</ITRForm:OthersGrossDtls>\n\t\t\t<ITRForm:OthersGross>90000</ITRForm:OthersGross>\n\t\t\t<ITRForm:TotalOSGross>92807</ITRForm:TotalOSGross>\n\t\t\t'
    content += '<ITRForm:GrossAmtChargblNormalRate>92807</ITRForm:GrossAmtChargblNormalRate>\n\t\t\t<ITRForm:Deductions>\n\t\t\t\t<ITRForm:Expenses>0</ITRForm:Expenses>\n\t\t\t\t<ITRForm:Depreciation>0</ITRForm:Depreciation>\n\t\t\t\t<ITRForm:TotDeductions>0</ITRForm:TotDeductions>\n\t\t\t'
    content += '</ITRForm:Deductions>\n\t\t\t<ITRForm:AmtNotDeductibleUs58>0</ITRForm:AmtNotDeductibleUs58>\n\t\t\t<ITRForm:ProfitChargTaxUs59>0</ITRForm:ProfitChargTaxUs59>\n\t\t\t<ITRForm:BalanceNoRaceHorse>92807</ITRForm:BalanceNoRaceHorse>\n'
    content += '\t\t</ITRForm:IncOthThanOwnRaceHorse>\n\t\t<ITRForm:TotOthSrcNoRaceHorse>92807</ITRForm:TotOthSrcNoRaceHorse>\n\t\t<ITRForm:IncFromOwnHorse>\n\t\t<ITRForm:Receipts>0</ITRForm:Receipts>\n\t\t<ITRForm:DeductSec57>0</ITRForm:DeductSec57>\n\t\t<ITRForm:AmtNotDeductibleUs58>0</ITRForm:AmtNotDeductibleUs58>\n\t\t'
    content += '<ITRForm:ProfitChargTaxUs59>0</ITRForm:ProfitChargTaxUs59>\n\t\t<ITRForm:BalanceOwnRaceHorse>0</ITRForm:BalanceOwnRaceHorse>\n\t\t</ITRForm:IncFromOwnHorse>\n\t\t<ITRForm:IncChargeable>92807</ITRForm:IncChargeable>\n'
    content += '\t</ITRForm:ScheduleOS>\n'

    content += '\t<ITRForm:ScheduleCYLA>\n'
    content += '\t\t<ITRForm:Salary>\n'
    content += '\t\t\t<ITRForm:IncCYLA>\n\t\t\t<ITRForm:IncOfCurYrUnderThatHead>0</ITRForm:IncOfCurYrUnderThatHead>\n\t\t\t<ITRForm:HPlossCurYrSetoff>0</ITRForm:HPlossCurYrSetoff>\n\t\t\t<ITRForm:OthSrcLossNoRaceHorseSetoff>0</ITRForm:OthSrcLossNoRaceHorseSetoff>\n\t\t\t<ITRForm:IncOfCurYrAfterSetOff>0</ITRForm:IncOfCurYrAfterSetOff>'
    content += '\n\t\t\t</ITRForm:IncCYLA>\n\t\t</ITRForm:Salary>\n'
    content += '\t\t<ITRForm:HP>\n'
    content += '\t\t\t<ITRForm:IncCYLA>\n\t\t\t<ITRForm:IncOfCurYrUnderThatHead>0</ITRForm:IncOfCurYrUnderThatHead>\n\t\t\t<ITRForm:BusLossSetoff>0</ITRForm:BusLossSetoff>\n\t\t\t<ITRForm:OthSrcLossNoRaceHorseSetoff>0</ITRForm:OthSrcLossNoRaceHorseSetoff>\n\t\t\t<ITRForm:IncOfCurYrAfterSetOff>0</ITRForm:IncOfCurYrAfterSetOff>'
    content += '\n\t\t\t</ITRForm:IncCYLA>\n\t\t</ITRForm:HP>\n'
    content += '\t\t<ITRForm:BusProfExclSpecProf>\n'
    content += '\t\t\t<ITRForm:IncCYLA>\n\t\t\t<ITRForm:IncOfCurYrUnderThatHead>0</ITRForm:IncOfCurYrUnderThatHead>\n\t\t\t<ITRForm:HPlossCurYrSetoff>0</ITRForm:HPlossCurYrSetoff>\n\t\t\t<ITRForm:OthSrcLossNoRaceHorseSetoff>0</ITRForm:OthSrcLossNoRaceHorseSetoff>\n\t\t\t<ITRForm:IncOfCurYrAfterSetOff>0</ITRForm:IncOfCurYrAfterSetOff>'
    content += '\n\t\t\t</ITRForm:IncCYLA>\n\t\t</ITRForm:BusProfExclSpecProf>\n'
    content += '\t\t<ITRForm:SpeculativeInc>\n'
    content += '\t\t\t<ITRForm:IncCYLA>\n\t\t\t<ITRForm:IncOfCurYrUnderThatHead>0</ITRForm:IncOfCurYrUnderThatHead>\n\t\t\t<ITRForm:IncOfCurYrAfterSetOff>0</ITRForm:IncOfCurYrAfterSetOff>\n\t\t\t</ITRForm:IncCYLA>\n\t\t</ITRForm:SpeculativeInc>\n'
    content += '\t\t<ITRForm:SpecifiedInc>\n'
    content += '\t\t\t<ITRForm:IncCYLA>\n\t\t\t<ITRForm:IncOfCurYrUnderThatHead>0</ITRForm:IncOfCurYrUnderThatHead>\n\t\t\t<ITRForm:IncOfCurYrAfterSetOff>0</ITRForm:IncOfCurYrAfterSetOff>\n\t\t\t</ITRForm:IncCYLA>\n\t\t</ITRForm:SpecifiedInc>\n'
    content += '\t\t<ITRForm:STCG15Per>\n'
    content += '\t\t\t<ITRForm:IncCYLA>\n\t\t\t<ITRForm:IncOfCurYrUnderThatHead>0</ITRForm:IncOfCurYrUnderThatHead>\n\t\t\t<ITRForm:HPlossCurYrSetoff>0</ITRForm:HPlossCurYrSetoff>\n\t\t\t<ITRForm:BusLossSetoff>0</ITRForm:BusLossSetoff>\n\t\t\t<ITRForm:OthSrcLossNoRaceHorseSetoff>0</ITRForm:OthSrcLossNoRaceHorseSetoff>\n\t\t\t'
    content += '<ITRForm:IncOfCurYrAfterSetOff>0</ITRForm:IncOfCurYrAfterSetOff>\n\t\t\t</ITRForm:IncCYLA>\n\t\t</ITRForm:STCG15Per>\n'
    content += '\t\t<ITRForm:STCG30Per>\n'
    content += '\t\t\t<ITRForm:IncCYLA>\n\t\t\t<ITRForm:IncOfCurYrUnderThatHead>0</ITRForm:IncOfCurYrUnderThatHead>\n\t\t\t<ITRForm:HPlossCurYrSetoff>0</ITRForm:HPlossCurYrSetoff>\n\t\t\t<ITRForm:BusLossSetoff>0</ITRForm:BusLossSetoff>\n\t\t\t<ITRForm:OthSrcLossNoRaceHorseSetoff>0</ITRForm:OthSrcLossNoRaceHorseSetoff>\n\t\t\t'
    content += '<ITRForm:IncOfCurYrAfterSetOff>0</ITRForm:IncOfCurYrAfterSetOff>\n\t\t\t</ITRForm:IncCYLA>\n\t\t</ITRForm:STCG30Per>\n'
    content += '\t\t<ITRForm:STCGAppRate>\n'
    content += '\t\t\t<ITRForm:IncCYLA>\n\t\t\t<ITRForm:IncOfCurYrUnderThatHead>0</ITRForm:IncOfCurYrUnderThatHead>\n\t\t\t<ITRForm:HPlossCurYrSetoff>0</ITRForm:HPlossCurYrSetoff>\n\t\t\t<ITRForm:BusLossSetoff>0</ITRForm:BusLossSetoff>\n\t\t\t<ITRForm:OthSrcLossNoRaceHorseSetoff>0</ITRForm:OthSrcLossNoRaceHorseSetoff>\n\t\t\t'
    content += '<ITRForm:IncOfCurYrAfterSetOff>0</ITRForm:IncOfCurYrAfterSetOff>\n\t\t\t</ITRForm:IncCYLA>\n\t\t</ITRForm:STCGAppRate>\n'
    content += '\t\t<ITRForm:LTCG10Per>\n'
    content += '\t\t\t<ITRForm:IncCYLA>\n\t\t\t<ITRForm:IncOfCurYrUnderThatHead>0</ITRForm:IncOfCurYrUnderThatHead>\n\t\t\t<ITRForm:HPlossCurYrSetoff>0</ITRForm:HPlossCurYrSetoff>\n\t\t\t<ITRForm:BusLossSetoff>0</ITRForm:BusLossSetoff>\n\t\t\t<ITRForm:OthSrcLossNoRaceHorseSetoff>0</ITRForm:OthSrcLossNoRaceHorseSetoff>\n\t\t\t'
    content += '<ITRForm:IncOfCurYrAfterSetOff>0</ITRForm:IncOfCurYrAfterSetOff>\n\t\t\t</ITRForm:IncCYLA>\n\t\t</ITRForm:LTCG10Per>\n'
    content += '\t\t<ITRForm:LTCG20Per>\n'
    content += '\t\t\t<ITRForm:IncCYLA>\n\t\t\t<ITRForm:IncOfCurYrUnderThatHead>0</ITRForm:IncOfCurYrUnderThatHead>\n\t\t\t<ITRForm:HPlossCurYrSetoff>0</ITRForm:HPlossCurYrSetoff>\n\t\t\t<ITRForm:BusLossSetoff>0</ITRForm:BusLossSetoff>\n\t\t\t<ITRForm:OthSrcLossNoRaceHorseSetoff>0</ITRForm:OthSrcLossNoRaceHorseSetoff>\n\t\t\t'
    content += '<ITRForm:IncOfCurYrAfterSetOff>0</ITRForm:IncOfCurYrAfterSetOff>\n\t\t\t</ITRForm:IncCYLA>\n\t\t</ITRForm:LTCG20Per>\n'
    content += '\t\t<ITRForm:OthSrcExclRaceHorse>\n'
    content += '\t\t\t<ITRForm:IncCYLA>\n\t\t\t<ITRForm:IncOfCurYrUnderThatHead>0</ITRForm:IncOfCurYrUnderThatHead>\n\t\t\t<ITRForm:HPlossCurYrSetoff>0</ITRForm:HPlossCurYrSetoff>\n\t\t\t<ITRForm:BusLossSetoff>0</ITRForm:BusLossSetoff>\n\t\t\t<ITRForm:OthSrcLossNoRaceHorseSetoff>0</ITRForm:OthSrcLossNoRaceHorseSetoff>\n\t\t\t'
    content += '<ITRForm:IncOfCurYrAfterSetOff>0</ITRForm:IncOfCurYrAfterSetOff>\n\t\t\t</ITRForm:IncCYLA>\n\t\t</ITRForm:OthSrcExclRaceHorse>\n'
    content += '\t\t<ITRForm:OthSrcRaceHorse>\n'
    content += '\t\t\t<ITRForm:IncCYLA>\n\t\t\t<ITRForm:IncOfCurYrUnderThatHead>0</ITRForm:IncOfCurYrUnderThatHead>\n\t\t\t<ITRForm:HPlossCurYrSetoff>0</ITRForm:HPlossCurYrSetoff>\n\t\t\t<ITRForm:BusLossSetoff>0</ITRForm:BusLossSetoff>\n\t\t\t<ITRForm:OthSrcLossNoRaceHorseSetoff>0</ITRForm:OthSrcLossNoRaceHorseSetoff>\n\t\t\t'
    content += '<ITRForm:IncOfCurYrAfterSetOff>0</ITRForm:IncOfCurYrAfterSetOff>\n\t\t\t</ITRForm:IncCYLA>\n\t\t</ITRForm:OthSrcRaceHorse>\n'
    content += '\t\t<ITRForm:TotalCurYr>\n'
    content += '\t\t\t<ITRForm:TotHPlossCurYr>0</ITRForm:TotHPlossCurYr>\n\t\t\t<ITRForm:TotBusLoss>0</ITRForm:TotBusLoss>\n\t\t\t<ITRForm:TotOthSrcLossNoRaceHorse>0</ITRForm:TotOthSrcLossNoRaceHorse>\n'
    content += '\t\t</ITRForm:TotalCurYr>\n'
    content += '\t\t<ITRForm:TotalLossSetOff>\n'
    content += '\t\t\t<ITRForm:TotHPlossCurYrSetoff>0</ITRForm:TotHPlossCurYrSetoff>\n\t\t\t<ITRForm:TotBusLossSetoff>0</ITRForm:TotBusLossSetoff>\n\t\t\t<ITRForm:TotOthSrcLossNoRaceHorseSetoff>0</ITRForm:TotOthSrcLossNoRaceHorseSetoff>\n'
    content += '\t\t</ITRForm:TotalLossSetOff>\n'
    content += '\t\t<ITRForm:LossRemAftSetOff>\n'
    content += '\t\t\t<ITRForm:BalHPlossCurYrAftSetoff>0</ITRForm:BalHPlossCurYrAftSetoff>\n\t\t\t<ITRForm:BalBusLossAftSetoff>0</ITRForm:BalBusLossAftSetoff>\n\t\t\t<ITRForm:BalOthSrcLossNoRaceHorseAftSetoff>0</ITRForm:BalOthSrcLossNoRaceHorseAftSetoff>\n'
    content += '\t\t</ITRForm:LossRemAftSetOff>\n'
    content += '\t</ITRForm:ScheduleCYLA>\n'

    content += '\t<ITRForm:ScheduleBFLA>\n'
    content += '\t\t<ITRForm:Salary>\n\t\t\t<ITRForm:IncBFLA>\n\t\t\t<ITRForm:IncOfCurYrUndHeadFromCYLA>0</ITRForm:IncOfCurYrUndHeadFromCYLA>\n\t\t\t<ITRForm:IncOfCurYrAfterSetOffBFLosses>0</ITRForm:IncOfCurYrAfterSetOffBFLosses>\n\t\t\t\t</ITRForm:IncBFLA>\n\t\t</ITRForm:Salary>\n'
    content += '\t\t<ITRForm:HP>\n'
    content += '\t\t\t<ITRForm:IncBFLA>\n\t\t\t<ITRForm:IncOfCurYrUndHeadFromCYLA>0</ITRForm:IncOfCurYrUndHeadFromCYLA>\n\t\t\t<ITRForm:BFlossPrevYrUndSameHeadSetoff>0</ITRForm:BFlossPrevYrUndSameHeadSetoff>\n\t\t\t<ITRForm:BFUnabsorbedDeprSetoff>0</ITRForm:BFUnabsorbedDeprSetoff>'
    content += '\n\t\t\t<ITRForm:BFAllUs35Cl4Setoff>0</ITRForm:BFAllUs35Cl4Setoff>\n\t\t\t<ITRForm:IncOfCurYrAfterSetOffBFLosses>0</ITRForm:IncOfCurYrAfterSetOffBFLosses>\n\t\t\t</ITRForm:IncBFLA>\n'
    content += '\t\t</ITRForm:HP>\n'
    content += '\t\t<ITRForm:BusProfExclSpecProf>\n'
    content += '\t\t\t<ITRForm:IncBFLA>\n\t\t\t<ITRForm:IncOfCurYrUndHeadFromCYLA>0</ITRForm:IncOfCurYrUndHeadFromCYLA>\n\t\t\t<ITRForm:BFlossPrevYrUndSameHeadSetoff>0</ITRForm:BFlossPrevYrUndSameHeadSetoff>\n\t\t\t<ITRForm:BFUnabsorbedDeprSetoff>0</ITRForm:BFUnabsorbedDeprSetoff>'
    content += '\n\t\t\t<ITRForm:BFAllUs35Cl4Setoff>0</ITRForm:BFAllUs35Cl4Setoff>\n\t\t\t<ITRForm:IncOfCurYrAfterSetOffBFLosses>0</ITRForm:IncOfCurYrAfterSetOffBFLosses>\n\t\t\t</ITRForm:IncBFLA>\n'
    content += '\t\t</ITRForm:BusProfExclSpecProf>\n'
    content += '\t\t<ITRForm:SpeculativeInc>\n'
    content += '\t\t\t<ITRForm:IncBFLA>\n\t\t\t<ITRForm:IncOfCurYrUndHeadFromCYLA>0</ITRForm:IncOfCurYrUndHeadFromCYLA>\n\t\t\t<ITRForm:BFlossPrevYrUndSameHeadSetoff>0</ITRForm:BFlossPrevYrUndSameHeadSetoff>\n\t\t\t<ITRForm:BFUnabsorbedDeprSetoff>0</ITRForm:BFUnabsorbedDeprSetoff>'
    content += '\n\t\t\t<ITRForm:BFAllUs35Cl4Setoff>0</ITRForm:BFAllUs35Cl4Setoff>\n\t\t\t<ITRForm:IncOfCurYrAfterSetOffBFLosses>0</ITRForm:IncOfCurYrAfterSetOffBFLosses>\n\t\t\t</ITRForm:IncBFLA>\n'
    content += '\t\t</ITRForm:SpeculativeInc>\n'
    content += '\t\t<ITRForm:SpecifiedInc>\n'
    content += '\t\t\t<ITRForm:IncBFLA>\n\t\t\t<ITRForm:IncOfCurYrUndHeadFromCYLA>0</ITRForm:IncOfCurYrUndHeadFromCYLA>\n\t\t\t<ITRForm:BFlossPrevYrUndSameHeadSetoff>0</ITRForm:BFlossPrevYrUndSameHeadSetoff>\n\t\t\t<ITRForm:BFUnabsorbedDeprSetoff>0</ITRForm:BFUnabsorbedDeprSetoff>'
    content += '\n\t\t\t<ITRForm:BFAllUs35Cl4Setoff>0</ITRForm:BFAllUs35Cl4Setoff>\n\t\t\t<ITRForm:IncOfCurYrAfterSetOffBFLosses>0</ITRForm:IncOfCurYrAfterSetOffBFLosses>\n\t\t\t</ITRForm:IncBFLA>\n'
    content += '\t\t</ITRForm:SpecifiedInc>\n'
    content += '\t\t<ITRForm:STCG15Per>\n'
    content += '\t\t\t<ITRForm:IncBFLA>\n\t\t\t<ITRForm:IncOfCurYrUndHeadFromCYLA>0</ITRForm:IncOfCurYrUndHeadFromCYLA>\n\t\t\t<ITRForm:BFlossPrevYrUndSameHeadSetoff>0</ITRForm:BFlossPrevYrUndSameHeadSetoff>\n\t\t\t<ITRForm:BFUnabsorbedDeprSetoff>0</ITRForm:BFUnabsorbedDeprSetoff>'
    content += '\n\t\t\t<ITRForm:BFAllUs35Cl4Setoff>0</ITRForm:BFAllUs35Cl4Setoff>\n\t\t\t<ITRForm:IncOfCurYrAfterSetOffBFLosses>0</ITRForm:IncOfCurYrAfterSetOffBFLosses>\n\t\t\t</ITRForm:IncBFLA>\n'
    content += '\t\t</ITRForm:STCG15Per>\n'
    content += '\t\t<ITRForm:STCG30Per>\n'
    content += '\t\t\t<ITRForm:IncBFLA>\n\t\t\t<ITRForm:IncOfCurYrUndHeadFromCYLA>0</ITRForm:IncOfCurYrUndHeadFromCYLA>\n\t\t\t<ITRForm:BFlossPrevYrUndSameHeadSetoff>0</ITRForm:BFlossPrevYrUndSameHeadSetoff>\n\t\t\t<ITRForm:BFUnabsorbedDeprSetoff>0</ITRForm:BFUnabsorbedDeprSetoff>'
    content += '\n\t\t\t<ITRForm:BFAllUs35Cl4Setoff>0</ITRForm:BFAllUs35Cl4Setoff>\n\t\t\t<ITRForm:IncOfCurYrAfterSetOffBFLosses>0</ITRForm:IncOfCurYrAfterSetOffBFLosses>\n\t\t\t</ITRForm:IncBFLA>\n'
    content += '\t\t</ITRForm:STCG30Per>\n'
    content += '\t\t<ITRForm:STCGAppRate>\n'
    content += '\t\t\t<ITRForm:IncBFLA>\n\t\t\t<ITRForm:IncOfCurYrUndHeadFromCYLA>0</ITRForm:IncOfCurYrUndHeadFromCYLA>\n\t\t\t<ITRForm:BFlossPrevYrUndSameHeadSetoff>0</ITRForm:BFlossPrevYrUndSameHeadSetoff>\n\t\t\t<ITRForm:BFUnabsorbedDeprSetoff>0</ITRForm:BFUnabsorbedDeprSetoff>'
    content += '\n\t\t\t<ITRForm:BFAllUs35Cl4Setoff>0</ITRForm:BFAllUs35Cl4Setoff>\n\t\t\t<ITRForm:IncOfCurYrAfterSetOffBFLosses>0</ITRForm:IncOfCurYrAfterSetOffBFLosses>\n\t\t\t</ITRForm:IncBFLA>\n'
    content += '\t\t</ITRForm:STCGAppRate>\n'
    content += '\t\t<ITRForm:LTCG10Per>\n'
    content += '\t\t\t<ITRForm:IncBFLA>\n\t\t\t<ITRForm:IncOfCurYrUndHeadFromCYLA>0</ITRForm:IncOfCurYrUndHeadFromCYLA>\n\t\t\t<ITRForm:BFlossPrevYrUndSameHeadSetoff>0</ITRForm:BFlossPrevYrUndSameHeadSetoff>\n\t\t\t<ITRForm:BFUnabsorbedDeprSetoff>0</ITRForm:BFUnabsorbedDeprSetoff>'
    content += '\n\t\t\t<ITRForm:BFAllUs35Cl4Setoff>0</ITRForm:BFAllUs35Cl4Setoff>\n\t\t\t<ITRForm:IncOfCurYrAfterSetOffBFLosses>0</ITRForm:IncOfCurYrAfterSetOffBFLosses>\n\t\t\t</ITRForm:IncBFLA>\n'
    content += '\t\t</ITRForm:LTCG10Per>\n'
    content += '\t\t<ITRForm:LTCG20Per>\n'
    content += '\t\t\t<ITRForm:IncBFLA>\n\t\t\t<ITRForm:IncOfCurYrUndHeadFromCYLA>0</ITRForm:IncOfCurYrUndHeadFromCYLA>\n\t\t\t<ITRForm:BFlossPrevYrUndSameHeadSetoff>0</ITRForm:BFlossPrevYrUndSameHeadSetoff>\n\t\t\t<ITRForm:BFUnabsorbedDeprSetoff>0</ITRForm:BFUnabsorbedDeprSetoff>'
    content += '\n\t\t\t<ITRForm:BFAllUs35Cl4Setoff>0</ITRForm:BFAllUs35Cl4Setoff>\n\t\t\t<ITRForm:IncOfCurYrAfterSetOffBFLosses>0</ITRForm:IncOfCurYrAfterSetOffBFLosses>\n\t\t\t</ITRForm:IncBFLA>\n'
    content += '\t\t</ITRForm:LTCG20Per>\n'
    content += '\t\t<ITRForm:OthSrcExclRaceHorse>\n'
    content += '\t\t\t<ITRForm:IncBFLA>\n\t\t\t<ITRForm:IncOfCurYrUndHeadFromCYLA>0</ITRForm:IncOfCurYrUndHeadFromCYLA>\n\t\t\t<ITRForm:BFlossPrevYrUndSameHeadSetoff>0</ITRForm:BFlossPrevYrUndSameHeadSetoff>\n\t\t\t<ITRForm:BFUnabsorbedDeprSetoff>0</ITRForm:BFUnabsorbedDeprSetoff>'
    content += '\n\t\t\t<ITRForm:BFAllUs35Cl4Setoff>0</ITRForm:BFAllUs35Cl4Setoff>\n\t\t\t<ITRForm:IncOfCurYrAfterSetOffBFLosses>0</ITRForm:IncOfCurYrAfterSetOffBFLosses>\n\t\t\t</ITRForm:IncBFLA>\n'
    content += '\t\t</ITRForm:OthSrcExclRaceHorse>\n'
    content += '\t\t<ITRForm:OthSrcRaceHorse>\n'
    content += '\t\t\t<ITRForm:IncBFLA>\n\t\t\t<ITRForm:IncOfCurYrUndHeadFromCYLA>0</ITRForm:IncOfCurYrUndHeadFromCYLA>\n\t\t\t<ITRForm:BFlossPrevYrUndSameHeadSetoff>0</ITRForm:BFlossPrevYrUndSameHeadSetoff>\n\t\t\t<ITRForm:BFUnabsorbedDeprSetoff>0</ITRForm:BFUnabsorbedDeprSetoff>'
    content += '\n\t\t\t<ITRForm:BFAllUs35Cl4Setoff>0</ITRForm:BFAllUs35Cl4Setoff>\n\t\t\t<ITRForm:IncOfCurYrAfterSetOffBFLosses>0</ITRForm:IncOfCurYrAfterSetOffBFLosses>\n\t\t\t</ITRForm:IncBFLA>\n'
    content += '\t\t</ITRForm:OthSrcRaceHorse>\n'
    content += '\t\t<ITRForm:TotalBFLossSetOff>\n'
    content += '\t\t\t<ITRForm:TotBFLossSetoff>0</ITRForm:TotBFLossSetoff>\n\t\t\t<ITRForm:TotUnabsorbedDeprSetoff>0</ITRForm:TotUnabsorbedDeprSetoff>\n\t\t\t<ITRForm:TotAllUs35cl4Setoff>0</ITRForm:TotAllUs35cl4Setoff>\n'
    content += '\t\t</ITRForm:TotalBFLossSetOff>\n'
    content += '\t\t<ITRForm:IncomeOfCurrYrAftCYLABFLA>92807</ITRForm:IncomeOfCurrYrAftCYLABFLA>\n'
    content += '\t</ITRForm:ScheduleBFLA>\n'

    content += '\t<ITRForm:ITR3ScheduleUD>\n'
    content += '\t\t<ITRForm:CurrAssYr>2018-19</ITRForm:CurrAssYr>\n\t\t<ITRForm:CurBalCFNY>0</ITRForm:CurBalCFNY>\n\t\t<ITRForm:CurAllowBalCFNY>0</ITRForm:CurAllowBalCFNY>\n\t\t<ITRForm:TotBFUDepritAmt>0</ITRForm:TotBFUDepritAmt>\n\t\t'
    content += '<ITRForm:TotCurYrdepritSetoffInc>0</ITRForm:TotCurYrdepritSetoffInc>\n\t\t<ITRForm:TotDepritBalCFNY>0</ITRForm:TotDepritBalCFNY>\n\t\t<ITRForm:TotBFUAllowAmt>0</ITRForm:TotBFUAllowAmt>\n\t\t<ITRForm:TotCurYrAllowSetoffInc>0</ITRForm:TotCurYrAllowSetoffInc>'
    content += '\n\t\t<ITRForm:TotalBalCFNY>0</ITRForm:TotalBalCFNY>\n\t</ITRForm:ITR3ScheduleUD>\n'
    
    content += '\t<ITRForm:ScheduleVIA>\n'
    content += '\t\t<ITRForm:UsrDeductUndChapVIA>\n'
    content += '\t\t\t<ITRForm:Section80C>150000</ITRForm:Section80C>\n\t\t\t<ITRForm:Section80CCC>0</ITRForm:Section80CCC>\n\t\t\t<ITRForm:Section80CCDEmployeeOrSE>0</ITRForm:Section80CCDEmployeeOrSE>\n\t\t\t<ITRForm:Section80CCD1B>0</ITRForm:Section80CCD1B>'
    content += '\n\t\t\t<ITRForm:Section80CCDEmployer>0</ITRForm:Section80CCDEmployer>\n\t\t\t<ITRForm:Section80CCG>0</ITRForm:Section80CCG>\n\t\t\t<ITRForm:Section80DD>0</ITRForm:Section80DD>\n\t\t\t<ITRForm:Section80DDB>0</ITRForm:Section80DDB>'
    content += '\n\t\t\t<ITRForm:Section80E>0</ITRForm:Section80E>\n\t\t\t<ITRForm:Section80EE>0</ITRForm:Section80EE>\n\t\t\t<ITRForm:Section80G>0</ITRForm:Section80G>\n\t\t\t<ITRForm:Section80GG>0</ITRForm:Section80GG>\n\t\t\t<ITRForm:Section80GGC>0</ITRForm:Section80GGC>'
    content += '\n\t\t\t<ITRForm:TotPartBchapterVIA>150000</ITRForm:TotPartBchapterVIA>\n\t\t\t<ITRForm:Section80IA>0</ITRForm:Section80IA>\n\t\t\t<ITRForm:Section80IB>0</ITRForm:Section80IB>\n\t\t\t<ITRForm:Section80IBA>0</ITRForm:Section80IBA>'
    content += '\n\t\t\t<ITRForm:Section80IC>0</ITRForm:Section80IC>\n\t\t\t<ITRForm:Section80JJA>0</ITRForm:Section80JJA>\n\t\t\t<ITRForm:Section80JJAA>0</ITRForm:Section80JJAA>\n\t\t\t<ITRForm:Section80QQB>0</ITRForm:Section80QQB>\n\t\t\t<ITRForm:Section80RRB>0</ITRForm:Section80RRB>'
    content += '\n\t\t\t<ITRForm:TotPartCchapterVIA>0</ITRForm:TotPartCchapterVIA>\n\t\t\t<ITRForm:Section80TTA>2707</ITRForm:Section80TTA>\n\t\t\t<ITRForm:Section80U>0</ITRForm:Section80U>\n\t\t\t<ITRForm:TotPartCAandDchapterVIA>2707</ITRForm:TotPartCAandDchapterVIA>\n\t\t\t'
    content += '<ITRForm:TotalChapVIADeductions>152707</ITRForm:TotalChapVIADeductions>\n\t\t</ITRForm:UsrDeductUndChapVIA>\n'
    content += '\t\t<ITRForm:DeductUndChapVIA>\n'
    content += '\t\t\t<ITRForm:Section80C>150000</ITRForm:Section80C>\n\t\t\t<ITRForm:Section80CCC>0</ITRForm:Section80CCC>\n\t\t\t<ITRForm:Section80CCDEmployeeOrSE>0</ITRForm:Section80CCDEmployeeOrSE>\n\t\t\t<ITRForm:Section80CCD1B>0</ITRForm:Section80CCD1B>'
    content += '\n\t\t\t<ITRForm:Section80CCDEmployer>0</ITRForm:Section80CCDEmployer>\n\t\t\t<ITRForm:Section80CCG>0</ITRForm:Section80CCG>\n\t\t\t<ITRForm:Section80D>0</ITRForm:Section80D>\n\t\t\t<ITRForm:Section80DD>0</ITRForm:Section80DD>\n\t\t\t<ITRForm:Section80DDB>0</ITRForm:Section80DDB>'
    content += '\n\t\t\t<ITRForm:Section80E>0</ITRForm:Section80E>\n\t\t\t<ITRForm:Section80EE>0</ITRForm:Section80EE>\n\t\t\t<ITRForm:Section80G>0</ITRForm:Section80G>\n\t\t\t<ITRForm:Section80GG>0</ITRForm:Section80GG>\n\t\t\t<ITRForm:Section80GGC>0</ITRForm:Section80GGC>'
    content += '\n\t\t\t<ITRForm:TotPartBchapterVIA>150000</ITRForm:TotPartBchapterVIA>\n\t\t\t<ITRForm:Section80IA>0</ITRForm:Section80IA>\n\t\t\t<ITRForm:Section80IAB>0</ITRForm:Section80IAB>\n\t\t\t<ITRForm:Section80IB>0</ITRForm:Section80IB>\n\t\t\t<ITRForm:Section80IBA>0</ITRForm:Section80IBA>'
    content += '\n\t\t\t<ITRForm:Section80IC>0</ITRForm:Section80IC>\n\t\t\t<ITRForm:Section80JJA>0</ITRForm:Section80JJA>\n\t\t\t<ITRForm:Section80JJAA>0</ITRForm:Section80JJAA>\n\t\t\t<ITRForm:Section80QQB>0</ITRForm:Section80QQB>\n\t\t\t<ITRForm:Section80RRB>0</ITRForm:Section80RRB>'
    content += '\n\t\t\t<ITRForm:TotPartCchapterVIA>0</ITRForm:TotPartCchapterVIA>\n\t\t\t<ITRForm:Section80TTA>2707</ITRForm:Section80TTA>\n\t\t\t<ITRForm:Section80U>0</ITRForm:Section80U>\n\t\t\t<ITRForm:TotPartCAandDchapterVIA>2707</ITRForm:TotPartCAandDchapterVIA>\n\t\t\t'
    content += '<ITRForm:TotalChapVIADeductions>152707</ITRForm:TotalChapVIADeductions>\n\t\t</ITRForm:DeductUndChapVIA>\n'
    content += '\t</ITRForm:ScheduleVIA>\n'

    content += '\t<ITRForm:ScheduleIF>\n'
    content += '\t\t<ITRForm:PartnerFirmDetails>\n\t\t\t<ITRForm:FirmName>THE FOURTH DIMENSION</ITRForm:FirmName>\n\t\t\t<ITRForm:FirmPAN>AAIFT9516C</ITRForm:FirmPAN>\n\t\t\t<ITRForm:IsLiableToAudit>N</ITRForm:IsLiableToAudit>\n\t\t\t<ITRForm:Sec92EFirmFlag>N</ITRForm:Sec92EFirmFlag>\n\t\t\t'
    content += '<ITRForm:ProfitSharePercent>20</ITRForm:ProfitSharePercent>\n\t\t\t<ITRForm:ProfitShareAmt>64545</ITRForm:ProfitShareAmt>\n\t\t\t<ITRForm:FirmCapBalOn31Mar>423790</ITRForm:FirmCapBalOn31Mar>\n\t\t</ITRForm:PartnerFirmDetails>\n\t\t<ITRForm:TotalProfitShareAmt>64545</ITRForm:TotalProfitShareAmt>'
    content += '\n\t\t<ITRForm:TotalFirmCapBalOn31Mar>423790</ITRForm:TotalFirmCapBalOn31Mar>\n'
    content += '\t</ITRForm:ScheduleIF>\n'

    content += '\t<ITRForm:ScheduleEI>\n'
    content += '\t\t<ITRForm:InterestInc>0</ITRForm:InterestInc>\n\t\t<ITRForm:DividendInc>0</ITRForm:DividendInc>\n\t\t<ITRForm:LTCGWhereSTTPaid>0</ITRForm:LTCGWhereSTTPaid>\n\t\t<ITRForm:NetAgriIncOrOthrIncRule7>0</ITRForm:NetAgriIncOrOthrIncRule7>\n\t\t<ITRForm:OthersInc>'
    content += '\n\t\t\t<ITRForm:OthersIncDtls>\n\t\t\t\t<ITRForm:OthNatOfInc>Share of profit from partnership u/s 10(2A)</ITRForm:OthNatOfInc>\n\t\t\t\t<ITRForm:OthAmount>64545</ITRForm:OthAmount>\n\t\t\t</ITRForm:OthersIncDtls>\n\t\t</ITRForm:OthersInc>\n\t\t<ITRForm:Others>64545</ITRForm:Others>'
    content += '\n\t\t<ITRForm:TotalExemptInc>64545</ITRForm:TotalExemptInc>\n\t</ITRForm:ScheduleEI>\n'
    # 
    content += '</ITR3FORM:ITR3>\n'
    content += '</ITRETURN:ITR>\n'
    return content


