from django.conf.urls import url
from django.conf.urls import url, include
from django.contrib.auth import views as auth_views
from django.conf import settings
from django.conf.urls.static import static
from . import personal_info
from . import test_selenium
from . import salattax_efiling,multiple_eri
from . import upload_jar,exempt_income,taxes_paid,statement_income,deductions,index
from . import income_details,other_details,dashboard
from . import views, test_s,cams_karvy, subscribe_payumoney,capitalGainReadingCalculation,chooseFillingType
from . import partner_details
from . import dashboard_data
from . import cams_email_triger
from . import mail
from . import encrypt

urlpatterns = [

    url(r'^$',views.HomePageView.as_view(),name='index'),
    url(r'^test_url/(?P<data>[a-zA-Z0-9_?%@,:={}" ".-]+)$',multiple_eri.test_url,name='test_url'),
    url(r'^login_access/(?P<data>[a-zA-Z0-9_?%@,:={}" ".-]+)$',index.login_access,name='login_access'),
	# url(r'^',views.HomePageView.as_view()),
    url(r'^oauth/', include('social_django.urls', namespace='social')),
    url('', include('django.contrib.auth.urls', namespace='auth')),
    url(r'^signin/$',views.signin.as_view(),name='signin'),
    url(r'^upload_form/(?P<id>\d+)$',upload_jar.get_id,name='upload_form'),
    url(r'^personal_information/(?P<id>\d+)$',personal_info.get_state,name='personal_information'),
    # url(r'^admin/(?P<id>\d+)/$', index.index, name='get_data'),
    # url(r'^personal_information/$',other_details.get_bank_list,name='other_details'),
    # url(r'^client_registration/(?P<data>[a-zA-Z0-9_%@,:{}".-]+)$',views.client_registration,name='client_registration'),
    url(r'^client_registration/(?P<id>\d+)$',salattax_efiling.get_id,name='client_registration'),
    url(r'^other_details/(?P<id>\d+)$',other_details.get_bank_list,name='other_details'),
    url(r'^income_details/(?P<id>\d+)$',income_details.get_state,name='income_details'),
    url(r'^deductions/(?P<id>\d+)$',deductions.get_id,name='deductions'),
    url(r'^exempt_income/(?P<id>\d+)$',exempt_income.get_id,name='exempt_income'),
    url(r'^taxes_paid/(?P<id>\d+)$',taxes_paid.get_id,name='taxes_paid'),
    url(r'^NewReview/(?P<id>\d+)$',statement_income.get_id,name='Review'),
    url(r'^pricing/$',views.pricing.as_view(),name='pricing'),
    url(r'^contact/$',views.contact.as_view(),name='contact'),
    url(r'^services/$',views.services.as_view(),name='services'),
    url(r'^camsKarvy/$',views.camsKarvy.as_view(),name='camsKarvy'),
    url(r'^tsa/$',views.tsa.as_view(),name='tax_account'),
    ##url(r'^dashboard/$',views.dashboard.as_view(),name='dashboard'),
    url(r'^dashboard/$',dashboard_data.dashboard,name='dashboard'),
    url(r'^pagination/$', dashboard_data.pagination,name='pagination'),
    url(r'^search_client_on_dashboard/',dashboard_data.search_client_on_dashboard,name='search_client_on_dashboard'),
    url(r'^mark_filed/',dashboard_data.mark_filed,name='mark_filed'),
    url(r'^admin_dashboard/$',dashboard_data.dashboard,name='admin_dashboard'),
    url(r'^partner_dashboard/(?P<id>\d+)$',dashboard_data.partner_dashboard,name='partner_dashboard'),
    url(r'^fetch_partner_data/$',dashboard_data.fetch_partner_data,name='fetch_partner_data'),
    url(r'^earning_pagination/$', dashboard_data.earning_pagination,name='earning_pagination'),
    url(r'^search_client_on_earnings/',dashboard_data.search_client_on_earnings,name='search_client_on_earnings'),
    url(r'^partner_deposit/$',dashboard_data.partner_deposit,name='partner_deposit'),
    url(r'^submit_deposite/$', dashboard_data.submit_deposite,name='submit_deposite'),
    url(r'^deposit_payment/$',dashboard_data.deposit_payment,name='deposit_payment'),
    url(r'^deposit_success/$',dashboard_data.deposit_success,name='deposit_success'),
    url(r'^cheque_payment_manual/$',views.cheque_payment_manualView.as_view(),name='cheque_payment_manual'),
    url(r'^clear_deposit_cheque/$',dashboard_data.clear_deposit_cheque,name='clear_deposit_cheque'),
    #url(r'^test/$',test_s.test,name='test'),
    url(r'^capitalGainReadingCalculation/',capitalGainReadingCalculation.capitalGainReading,name='capitalGain'),
    # url(r'^NewReview/$',views.NewReview.as_view(),name='NewReview'),
    url(r'^file_upload/',personal_info.fileupload,name='file_upload'),
    url(r'^get_personal_information/',personal_info.get_personal_information,name='get_personal_information'),
    url(r'^check_update_registered_pan/',personal_info.check_update_registered_pan,name='check_update_registered_pan'),
    url(r'^get_pin_API/',personal_info.get_pin_API,name='get_pin_API'),
    url(r'^change_pid/',personal_info.change_pid,name='change_pid'),
    url(r'^update_DB/',personal_info.update_DB,name='update_DB'),
    url(r'^selenium_efiling/',salattax_efiling.check_registration,name='selenium_efiling'),
    url(r'^selenium_addclient/',salattax_efiling.selenium_add_client,name='selenium_addclient'),
    url(r'^selenium_register_user/',salattax_efiling.selenium_register_user,name='selenium_register_user'),
    url(r'^register_user_otp/',salattax_efiling.register_user_otp,name='register_user_otp'),
    url(r'^save_salat_otp/',salattax_efiling.save_otp_salat_client,name='save_salat_otp'),
    url(r'^save_efiling_otp/',salattax_efiling.save_otp_efiling_client,name='save_efiling_otp'),
    url(r'^get_client_registration/',salattax_efiling.get_client_registration,name='get_client_registration'),
    url(r'^get_form_26AS/',salattax_efiling.get_form_26AS,name='get_form_26AS'),
    url(r'^save_captcha_26AS/',salattax_efiling.save_captcha_26AS,name='save_captcha_26AS'),
    url(r'^read_captcha_status/',salattax_efiling.read_captcha_status,name='read_captcha_status'),
    url(r'^refresh_status/',salattax_efiling.refresh_status,name='refresh_status'),
    url(r'^unzip_txt/',salattax_efiling.unzip_txt,name='unzip_txt'),
    url(r'^excelToDB/',salattax_efiling.excelToDB,name='excelToDB'),
    url(r'^goto_client_registration/$',salattax_efiling.goto_client_registration,name='goto_client_registration'),
    url(r'^check_isSalat/$',salattax_efiling.check_isSalat,name='check_isSalat'),
    url(r'^update_isSalat/$',salattax_efiling.update_isSalat,name='update_isSalat'),
    url(r'^download_ITR/$',salattax_efiling.download_ITR,name='download_ITR'),
    url(r'^calculate_salat_tax/$',salattax_efiling.calculate_salat_tax,name='calculate_salat_tax'),
    url(r'^forgot_password/$',salattax_efiling.forgot_password,name='forgot_password'),
    url(r'^get_pan_info/$',salattax_efiling.get_pan_info,name='get_pan_info'),
    url(r'^update_pan_info/$',salattax_efiling.update_pan_info,name='update_pan_info'),
    url(r'^update_subscription_info/$',salattax_efiling.update_subscription_info,name='update_subscription_info'),
    url(r'^get_ITR_data/$',salattax_efiling.get_ITR_data,name='get_ITR_data'),
    url(r'^deduction_mismatch/$',salattax_efiling.deduction_mismatch,name='deduction_mismatch'),
    url(r'^form16_run_jar/',upload_jar.run_jar,name='form16_run_jar'),
    url(r'^get_DB_data/',upload_jar.get_DB_data,name='get_DB_data'),
    url(r'^client_fin_info/',upload_jar.client_fin_info,name='client_fin_info'),
    url(r'^get_cityState_pin/',income_details.get_cityState_pin,name='get_cityState_pin'),
    url(r'^save_house_property/',income_details.save_house_property,name='save_house_property'),
    url(r'^delete_house_property/',income_details.delete_house_property,name='delete_house_property'),
    url(r'^get_state/',income_details.get_state,name='get_state'),
    url(r'^save_other_sources/',income_details.save_other_sources,name='save_other_sources'),
    url(r'^get_form16_data/',income_details.get_form16_data,name='get_form16_data'),
    url(r'^get_other_sources/',income_details.get_other_sources,name='get_other_sources'),
    url(r'^get_house_property/',income_details.get_house_property,name='get_house_property'),
    url(r'^delete_form16/',income_details.delete_form16,name='delete_form16'),
    url(r'^save_shares/',income_details.save_shares,name='save_shares'),
    url(r'^save_equity/',income_details.save_equity,name='save_equity'),
    url(r'^save_debt_MF/',income_details.save_debt_MF,name='save_debt_MF'),
    url(r'^save_listed_d/',income_details.save_listed_d,name='save_listed_d'),
    url(r'^delete_capital_gain/',income_details.delete_capital_gain,name='delete_capital_gain'),
    url(r'^get_capital_gain/',income_details.get_capital_gain,name='get_capital_gain'),
    url(r'^get_CG_income/',statement_income.get_CG_income,name='get_CG_income'),
    url(r'^save_Employer_Details/',income_details.save_Employer_Details,name='save_Employer_Details'),
    url(r'^edit_Employer_Details/',income_details.edit_Employer_Details,name='edit_Employer_Details'),
    url(r'^get_return_details/',income_details.get_return_details,name='get_return_details'),
    url(r'^save_business_profession_income/',income_details.save_business_profession_income,name='save_business_profession_income'),
    url(r'^save_bank_details/',other_details.save_bank_details,name='save_bank_details'),
    url(r'^save_other_details/',other_details.save_other_details,name='save_other_details'),
    url(r'^get_other_details/',other_details.get_other_details,name='get_other_details'),
    url(r'^ifsc_api/',other_details.ifsc_api,name='ifsc_api'),
    # url(r'^get_bank_list/',other_details.get_bank_list,name='get_bank_list'),
    url(r'^save_exempt_income/',exempt_income.save_exempt_income,name='save_exempt_income'),
    url(r'^get_exempt_income/',exempt_income.get_exempt_income,name='get_exempt_income'),
    url(r'^get_26AS_tds/',taxes_paid.get_26AS_tds,name='get_26AS_tds'),
    url(r'^get_26AS_taxes_advTax/',taxes_paid.get_26AS_taxes_advTax,name='get_26AS_taxes_advTax'),
    url(r'^get_26AS_taxes_self_a/',taxes_paid.get_26AS_taxes_self_a,name='get_26AS_taxes_self_a'),
    url(r'^get_26AS_taxes/',taxes_paid.get_26AS_taxes,name='get_26AS_taxes'),
    url(r'^get_personal_info/',statement_income.get_personal_info,name='get_personal_info'),
    url(r'^get_statement_income/',statement_income.get_statement_income,name='get_statement_income'),
    url(r'^get_house_income/',statement_income.get_house_income,name='get_house_income'),
    url(r'^get_statement_income_other_source/',statement_income.get_statement_income_other_source,name='get_statement_income_other_source'),
    url(r'^get_deduction/',statement_income.get_deduction,name='get_deduction'),
    url(r'^cal_income_chargeable/',statement_income.cal_income_chargeable,name='cal_income_chargeable'),
    url(r'^pay_to_IT/',statement_income.pay_to_IT,name='pay_to_IT'),
    url(r'^generate_xml/',statement_income.generate_xml,name='generate_xml'),
    url(r'^html_to_pdf/',statement_income.html_to_pdf,name='html_to_pdf'),
    # url(r'^html_to_pdf_for_live/(?P<client_id>\d+)$',statement_income.html_to_pdf_for_live,name='html_to_pdf_for_live'),
    url(r'^save_common_deductions/',deductions.save_common_deductions,name='save_common_deductions'),
    url(r'^save_other_deductions/',deductions.save_other_deductions,name='save_other_deductions'),
    url(r'^get_deductions/',deductions.get_deductions,name='get_deductions'),
    url(r'^save_donee_details/',deductions.save_donee_details,name='save_donee_details'),
    url(r'^get_donation/',deductions.get_donation,name='get_donation'),
    url(r'^logout_user/',index.logout_user,name='logout_user'),
    url(r'^send_otp/',index.send_otp,name='send_otp'),
    url(r'^check_otp/',index.check_otp,name='check_otp'),
    url(r'^save_user/',index.save_user,name='save_user'),
    url(r'^check_username/',index.check_username,name='check_username'),
    url(r'^check_email/',index.check_email,name='check_email'),
    url(r'^get_client/',index.get_client,name='get_client'),
    url(r'^get_client_byID/',index.get_client_byID,name='get_client_byID'),
    url(r'^send_verification_mail/',index.send_verification_mail,name='send_verification_mail'),
    url(r'^save_new_client/',index.save_new_client,name='save_new_client'),
    url(r'^reset_password/(?P<data>[a-zA-Z0-9_?%@,:={}" ".-]+)$', index.reset_password, name='reset_password'),
    url(r'^reset_username/(?P<data>[a-zA-Z0-9_?%@,:={}" ".-]+)$', index.reset_username, name='reset_username'),
    url(r'^change_password/',index.change_password,name='change_password'),
    url(r'^change_username/',index.change_username,name='change_username'),
    url(r'^update_password/',index.update_password,name='update_password'),
    url(r'^check_business/',dashboard.check_business,name='check_business'),
    url(r'^get_business_client/',dashboard.get_business_client,name='get_business_client'),
    url(r'^run_selenium/',test_selenium.run_selenium,name='run_selenium'),
    url(r'^personal_details_DB/',personal_info.personal_details_DB,name='personal_details_DB'),
    url(r'^trigger_mail_karvy/',cams_karvy.trigger_mail_karvy,name='trigger_mail_karvy'),
    url(r'^get_mail_attachment/',cams_karvy.get_mail_attachment,name='get_mail_attachment'),
    # url(r'^personal_details_DB/(?P<data>[a-zA-Z0-9_%@,/|+:{}" ".-]+)$', personal_info.personal_details_DB, name='personal_details_DB'),
    url(r'^salat_reg/$',views.salattaxView.as_view(),name='salat_reg'),
    url(r'^calculate_tax/$',views.calculate_taxView.as_view(),name='calculate_tax'),
    url(r'^financial_goal/$',views.financial_goalView.as_view(),name='financial_goal'),
    url(r'^tax_report/$',views.tax_reportView.as_view(),name='tax_report'),
    url(r'^selenium_tax_report/(?P<data>[a-zA-Z0-9_?%@,:={}" ".-]+)$',subscribe_payumoney.selenium_tax_report,name='selenium_tax_report'),
    url(r'^your_tax_report/(?P<data>[a-zA-Z0-9_?%@,:={}" ".-]+)$',subscribe_payumoney.your_tax_report,name='your_tax_report'),
    url(r'^subscription/$',views.subscriptionView.as_view(),name='subscription'),
    url(r'^tax_saving_account/$',views.tax_saving_accountView.as_view(),name='tax_saving_account'),
    url(r'^become_a_partner/$',views.become_a_partnerView.as_view(),name='become_a_partner'),
    url(r'^check_user_isexist/', partner_details.check_user_isexist, name='check_user_isexist'),
    url(r'^partner_onboard/', partner_details.partner_onboard, name='partner_onboard'),
     url(r'^login_user/$', partner_details.login_user,name='login_user'),
    url(r'^tax_plan/$',views.tax_planView.as_view(),name='tax_plan'),
    url(r'^success_page/(?P<id>\d+)$',subscribe_payumoney.success,name='success_page'),
    url(r'^tax_analytics_report/$',views.tax_anaytices_reportView.as_view(),name='tax_analytics_report'),
    url(r'^tax_plan_year/$',views.tax_plan_reportView.as_view(),name='tax_plan_year'),
    url(r'^tax_recom/$',views.tax_recomView.as_view(),name='tax_recom'),
    url(r'^tax_saving_report/$',views.tax_saving_reportView.as_view(),name='tax_saving_report'),
    url(r'^tax_return_report/$',views.tax_return_reportView.as_view(),name='tax_return_report'), 
    url(r'^subscribe_payumoney/(?P<data>[a-zA-Z0-9_?%@,:={}" ".-]+)$',subscribe_payumoney.get_payment_details,name='subscribe_payumoney'),
    url(r'^success/$',subscribe_payumoney.success,name='success'),
    url(r'^Failure/$',subscribe_payumoney.failure,name='Failure'),
    url(r'^send_feedback/$',subscribe_payumoney.send_feedback,name='send_feedback'),
    url(r'^save_tax_plan/$',subscribe_payumoney.save_tax_plan,name='save_tax_plan'),
    url(r'^get_tax_plan/$',subscribe_payumoney.get_tax_plan,name='get_tax_plan'),
    url(r'^show_26as/$',subscribe_payumoney.show_26as,name='show_26as'),
    url(r'^update_financial_goal/$',subscribe_payumoney.update_financial_goal,name='update_financial_goal'),
    url(r'^get_payment_info/$',subscribe_payumoney.get_payment_info,name='get_payment_info'),
    url(r'^send_communication_feedback/$',subscribe_payumoney.send_communication_feedback,name='send_communication_feedback'),
    url(r'^send_marketing_mail/$',subscribe_payumoney.send_marketing_mail,name='send_marketing_mail'),
    url(r'^random_query/$',subscribe_payumoney.random_query,name='random_query'),
    url(r'^multiple_eri/$',multiple_eri.multiple_eri,name='multiple_eri'),
    url(r'^multiple_eri_test/(?P<data>[a-zA-Z0-9_?%@,:={}" ".-]+)$',multiple_eri.multiple_eri_test,name='multiple_eri_test'),
    url(r'^multiple_eri1/$',multiple_eri.multiple_eri1,name='multiple_eri1'),
    url(r'^multiple_eri_test1/(?P<data>[a-zA-Z0-9_?%@,:={}" ".-]+)$',multiple_eri.multiple_eri_test1,name='multiple_eri_test1'),
    url(r'^salat_info/$',views.payumoneyView.as_view(),name='salat_info'),
    url(r'^salattax_dashboard/$',personal_info.get_salattax_client,name='salattax_dashboard'),
    url(r'^get_user_tracking/',personal_info.get_user_tracking,name='get_user_tracking'),
    url(r'^client_current_state/',personal_info.client_current_state,name='client_current_state'),
    url(r'^user_tracking_func/',index.user_tracking_func,name='user_tracking_func'),
    url(r'^get_client_flow/',personal_info.get_client_flow,name='get_client_flow'),
    url(r'^get_session/',personal_info.get_session,name='get_session'),
    url(r'^update_fy/',personal_info.update_fy,name='update_fy'),
    url(r'^schedule_mail/(?P<data>[a-zA-Z0-9_?%@,:={}" ".-]+)$',subscribe_payumoney.schedule_mail,name='schedule_mail'),
    url(r'^send_sms_tax_leakage/(?P<data>[a-zA-Z0-9_?%@,:={}" ".-]+)$',subscribe_payumoney.send_sms_tax_leakage,name='send_sms_tax_leakage'),


    url(r'^get_adhar_xml/$',salattax_efiling.get_adhar_xml,name='get_adhar_xml'),
    url(r'^check_aadharcaptcha/$',salattax_efiling.check_aadharcaptcha,name='check_aadharcaptcha'),
    url(r'^save_adhar_captcha/$',salattax_efiling.save_adhar_captcha,name='save_adhar_captcha'),


    url(r'^save_breakups/$',income_details.save_breakups,name='save_breakups'),
    url(r'^get_breakup_details/$',income_details.get_breakup_details,name='get_breakup_details'),
    url(r'^co_owner_api/$',income_details.co_owner_api,name='co_owner_api'),
    url(r'^get_co_owner_details/$',income_details.get_co_owner_details,name='get_co_owner_details'),
    
    url(r'^tenant_api/$',income_details.tenant_api,name='tenant_api'),

    url(r'^get_details_for_pricing/$',statement_income.get_details_for_pricing,name='get_details_for_pricing'),
    url(r'^calculate_discount/$',statement_income.calculate_discount,name='calculate_discount'),
    url(r'^RF_payment_details_api/$',statement_income.RF_payment_details_api,name='RF_payment_details_api'),
    url(r'^pay_to_IT_api/$',statement_income.pay_to_IT_api,name='pay_to_IT_api'),

    url(r'^chooseFillingType/(?P<id>\d+)$',cams_email_triger.camsMailTriger,name='camsMailTriger'),
    url(r'^camsMailBackReq/(?P<data>[a-zA-Z0-9_?%@,:={}" ".-]+)$',cams_email_triger.camsMailBackReq,name='camsMailBackReq'),
    url(r'^capacthaFetche/(?P<data>[a-zA-Z0-9_?%@,:={}" ".-]+)$',cams_email_triger.capacthaFetche,name='capacthaFetche'),
    url(r'^capacthaSubmit/(?P<data>[a-zA-Z0-9_?%@,:={}" ".-]+)/(?P<data1>[a-zA-Z0-9_?%@,:={}" ".-]+)$',cams_email_triger.capacthaSubmit,name='capacthaSubmit'),

    url(r'^return_filing_success_mail/$',mail.return_filing_success_mail,name='return_filing_success_mail'),
    url(r'^return_filing_failure_mail/$',mail.return_filing_failure_mail,name='return_filing_failure_mail'),

    url(r'^get_invoice_details/$',statement_income.get_invoice_details,name='get_invoice_details'),

    url(r'^encrypt/(?P<code>[a-zA-Z0-9_?%@,:={}" ".-]+)$',encrypt.encrypt_code,name='encrypt'),
    url(r'^decrypt/(?P<code>[a-zA-Z0-9_?%@,:={}" ".-]+)$',encrypt.decrypt_code,name='decrypt'),
    url(r'^chooseFillingType/$',chooseFillingType.chooseFillingTypeFun,name='chooseFillingType'),

]